DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__CODE 0x5F
DEF l__HEADER11 0x85
DEF l__BASE 0x132
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF s__HOME 0x25F
DEF l__DATA 0x3A0
DEF s__BASE 0x40B
DEF s__GSINIT 0x53D
DEF s__LIT 0x53D
DEF l__GSINIT 0x1220
DEF s__GSINITTAIL 0x175D
DEF s__GSFINAL 0x175E
DEF s__DATA 0xC0A0
DEF s__BSS 0xC440
DEF s__HEAP 0xC499
DEF _performantDelay 0x200
DEF _main 0x210
DEF _exit 0x1D2
DEF .set_mode 0x25F
DEF .remove_VBL 0x26F
DEF .remove_LCD 0x275
DEF .remove_TIM 0x27B
DEF .remove_SIO 0x281
DEF .remove_JOY 0x287
DEF .add_VBL 0x28D
DEF .add_LCD 0x293
DEF .add_TIM 0x299
DEF .add_SIO 0x29F
DEF .add_JOY 0x2A5
DEF .remove_int 0x2AB
DEF .add_int 0x2CB
DEF .wait_vbl_done 0x2E7
DEF _wait_vbl_done 0x2E7
DEF .display_off 0x2FE
DEF _display_off 0x2FE
DEF .serial_IO 0x31F
DEF _mode 0x34E
DEF _get_mode 0x357
DEF _enable_interrupts 0x35C
DEF _disable_interrupts 0x35E
DEF .reset 0x360
DEF _reset 0x360
DEF _set_interrupts 0x366
DEF _remove_VBL 0x371
DEF _remove_LCD 0x37C
DEF _remove_TIM 0x387
DEF _remove_SIO 0x392
DEF _remove_JOY 0x39D
DEF _add_VBL 0x3A8
DEF _add_LCD 0x3B3
DEF _add_TIM 0x3BE
DEF _add_SIO 0x3C9
DEF _add_JOY 0x3D4
DEF _clock 0x3DF
DEF __printTStates 0x3E8
DEF banked_call 0x3E9
DEF banked_ret 0x402
DEF _scroll_bkg 0x40B
DEF _set_bkg_data 0x421
DEF _set_win_data 0x421
DEF _set_sprite_data 0x46E
DEF .copy_vram 0x49D
DEF _get_data 0x4AC
DEF _set_data 0x4AC
DEF _set_bkg_tiles 0x4BF
DEF .set_xy_wtt 0x4D3
DEF .set_xy_btt 0x4E4
DEF .set_xy_tt 0x4F3
DEF _set_tiles 0x524
DEF gsinit 0x53D
DEF _level01Tiles 0xC0A0
DEF _level01Map 0xC170
DEF __cpu 0xC440
DEF .mode 0xC441
DEF __io_out 0xC442
DEF __io_in 0xC443
DEF __io_status 0xC444
DEF .vbl_done 0xC445
DEF __current_bank 0xC446
DEF .sys_time 0xC447
DEF _sys_time 0xC447
DEF .int_0x40 0xC449
DEF .int_0x48 0xC459
DEF .int_0x50 0xC469
DEF .int_0x58 0xC479
DEF .int_0x60 0xC489
DEF _malloc_heap_start 0xC499
LOAD ./obj/main.ihx
