DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__DATA 0x91
DEF l__BASE 0x125
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__CODE 0x22A
DEF l__GSINIT 0x285
DEF s__HOME 0x42A
DEF s__BASE 0x5D6
DEF s__GSINIT 0x6FB
DEF s__LIT 0x6FB
DEF s__GSINITTAIL 0x980
DEF s__GSFINAL 0x981
DEF s__DATA 0xC0A0
DEF s__BSS 0xC131
DEF s__HEAP 0xC18A
DEF _performantDelay 0x200
DEF _moveGameCharacter 0x210
DEF _setupIngot 0x2A4
DEF _setupMata 0x309
DEF _main 0x36E
DEF _exit 0x1D2
DEF .set_mode 0x42A
DEF .remove_VBL 0x43A
DEF .remove_LCD 0x440
DEF .remove_TIM 0x446
DEF .remove_SIO 0x44C
DEF .remove_JOY 0x452
DEF .add_VBL 0x458
DEF .add_LCD 0x45E
DEF .add_TIM 0x464
DEF .add_SIO 0x46A
DEF .add_JOY 0x470
DEF .remove_int 0x476
DEF .add_int 0x496
DEF .wait_vbl_done 0x4B2
DEF _wait_vbl_done 0x4B2
DEF .display_off 0x4C9
DEF _display_off 0x4C9
DEF .serial_IO 0x4EA
DEF _mode 0x519
DEF _get_mode 0x522
DEF _enable_interrupts 0x527
DEF _disable_interrupts 0x529
DEF .reset 0x52B
DEF _reset 0x52B
DEF _set_interrupts 0x531
DEF _remove_VBL 0x53C
DEF _remove_LCD 0x547
DEF _remove_TIM 0x552
DEF _remove_SIO 0x55D
DEF _remove_JOY 0x568
DEF _add_VBL 0x573
DEF _add_LCD 0x57E
DEF _add_TIM 0x589
DEF _add_SIO 0x594
DEF _add_JOY 0x59F
DEF _clock 0x5AA
DEF __printTStates 0x5B3
DEF banked_call 0x5B4
DEF banked_ret 0x5CD
DEF .mv_sprite 0x5D6
DEF _move_sprite 0x5E5
DEF _set_bkg_data 0x5F2
DEF _set_win_data 0x5F2
DEF _set_sprite_data 0x63F
DEF .padup 0x66E
DEF _waitpadup 0x66E
DEF .jpad 0x67E
DEF .wait_pad 0x6AB
DEF _joypad 0x6B2
DEF _waitpad 0x6B7
DEF .set_sprite_tile 0x6C1
DEF _set_sprite_tile 0x6CE
DEF .copy_vram 0x6D9
DEF _get_data 0x6E8
DEF _set_data 0x6E8
DEF gsinit 0x6FB
DEF _gameSprite 0xC0A0
DEF _ingot 0xC120
DEF _mata 0xC128
DEF _spriteSize 0xC130
DEF __cpu 0xC131
DEF .mode 0xC132
DEF __io_out 0xC133
DEF __io_in 0xC134
DEF __io_status 0xC135
DEF .vbl_done 0xC136
DEF __current_bank 0xC137
DEF .sys_time 0xC138
DEF _sys_time 0xC138
DEF .int_0x40 0xC13A
DEF .int_0x48 0xC14A
DEF .int_0x50 0xC15A
DEF .int_0x58 0xC16A
DEF .int_0x60 0xC17A
DEF _malloc_heap_start 0xC18A
LOAD ./obj/main.ihx
