DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__DATA 0x20
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__GSINIT 0xA0
DEF l__CODE 0xF4
DEF l__BASE 0x125
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF s__HOME 0x2F4
DEF s__BASE 0x4A0
DEF s__GSINIT 0x5C5
DEF s__LIT 0x5C5
DEF s__GSINITTAIL 0x665
DEF s__GSFINAL 0x666
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C0
DEF s__HEAP 0xC119
DEF _performantDelay 0x200
DEF _main 0x210
DEF _exit 0x1D2
DEF .set_mode 0x2F4
DEF .remove_VBL 0x304
DEF .remove_LCD 0x30A
DEF .remove_TIM 0x310
DEF .remove_SIO 0x316
DEF .remove_JOY 0x31C
DEF .add_VBL 0x322
DEF .add_LCD 0x328
DEF .add_TIM 0x32E
DEF .add_SIO 0x334
DEF .add_JOY 0x33A
DEF .remove_int 0x340
DEF .add_int 0x360
DEF .wait_vbl_done 0x37C
DEF _wait_vbl_done 0x37C
DEF .display_off 0x393
DEF _display_off 0x393
DEF .serial_IO 0x3B4
DEF _mode 0x3E3
DEF _get_mode 0x3EC
DEF _enable_interrupts 0x3F1
DEF _disable_interrupts 0x3F3
DEF .reset 0x3F5
DEF _reset 0x3F5
DEF _set_interrupts 0x3FB
DEF _remove_VBL 0x406
DEF _remove_LCD 0x411
DEF _remove_TIM 0x41C
DEF _remove_SIO 0x427
DEF _remove_JOY 0x432
DEF _add_VBL 0x43D
DEF _add_LCD 0x448
DEF _add_TIM 0x453
DEF _add_SIO 0x45E
DEF _add_JOY 0x469
DEF _clock 0x474
DEF __printTStates 0x47D
DEF banked_call 0x47E
DEF banked_ret 0x497
DEF .mv_sprite 0x4A0
DEF _move_sprite 0x4AF
DEF _set_bkg_data 0x4BC
DEF _set_win_data 0x4BC
DEF _set_sprite_data 0x509
DEF .padup 0x538
DEF _waitpadup 0x538
DEF .jpad 0x548
DEF .wait_pad 0x575
DEF _joypad 0x57C
DEF _waitpad 0x581
DEF .set_sprite_tile 0x58B
DEF _set_sprite_tile 0x598
DEF .copy_vram 0x5A3
DEF _get_data 0x5B2
DEF _set_data 0x5B2
DEF gsinit 0x5C5
DEF _pacMan 0xC0A0
DEF __cpu 0xC0C0
DEF .mode 0xC0C1
DEF __io_out 0xC0C2
DEF __io_in 0xC0C3
DEF __io_status 0xC0C4
DEF .vbl_done 0xC0C5
DEF __current_bank 0xC0C6
DEF .sys_time 0xC0C7
DEF _sys_time 0xC0C7
DEF .int_0x40 0xC0C9
DEF .int_0x48 0xC0D9
DEF .int_0x50 0xC0E9
DEF .int_0x58 0xC0F9
DEF .int_0x60 0xC109
DEF _malloc_heap_start 0xC119
LOAD ./obj/main.ihx
