DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__DATA 0x63
DEF l__HEADER11 0x85
DEF l__BASE 0x140
DEF l__CODE 0x18B
DEF l__HOME 0x1AC
DEF l__GSINIT 0x1EF
DEF s__CODE 0x200
DEF s__HOME 0x38B
DEF s__BASE 0x537
DEF s__GSINIT 0x677
DEF s__LIT 0x677
DEF s__GSINITTAIL 0x866
DEF s__GSFINAL 0x867
DEF s__DATA 0xC0A0
DEF s__BSS 0xC103
DEF s__HEAP 0xC15C
DEF _main 0x200
DEF _backgroundpalette 0x2B0
DEF _spritepalette 0x2B8
DEF _set_bkg_palette_entry 0x2D0
DEF _set_sprite_palette_entry 0x2F8
DEF _cpu_slow 0x320
DEF _cpu_fast 0x33B
DEF _cgb_compatibility 0x342
DEF _exit 0x1D2
DEF .set_mode 0x38B
DEF .remove_VBL 0x39B
DEF .remove_LCD 0x3A1
DEF .remove_TIM 0x3A7
DEF .remove_SIO 0x3AD
DEF .remove_JOY 0x3B3
DEF .add_VBL 0x3B9
DEF .add_LCD 0x3BF
DEF .add_TIM 0x3C5
DEF .add_SIO 0x3CB
DEF .add_JOY 0x3D1
DEF .remove_int 0x3D7
DEF .add_int 0x3F7
DEF .wait_vbl_done 0x413
DEF _wait_vbl_done 0x413
DEF .display_off 0x42A
DEF _display_off 0x42A
DEF .serial_IO 0x44B
DEF _mode 0x47A
DEF _get_mode 0x483
DEF _enable_interrupts 0x488
DEF _disable_interrupts 0x48A
DEF .reset 0x48C
DEF _reset 0x48C
DEF _set_interrupts 0x492
DEF _remove_VBL 0x49D
DEF _remove_LCD 0x4A8
DEF _remove_TIM 0x4B3
DEF _remove_SIO 0x4BE
DEF _remove_JOY 0x4C9
DEF _add_VBL 0x4D4
DEF _add_LCD 0x4DF
DEF _add_TIM 0x4EA
DEF _add_SIO 0x4F5
DEF _add_JOY 0x500
DEF _clock 0x50B
DEF __printTStates 0x514
DEF banked_call 0x515
DEF banked_ret 0x52E
DEF .set_sprite_prop 0x537
DEF _set_sprite_prop 0x544
DEF .mv_sprite 0x54F
DEF _move_sprite 0x55E
DEF _set_bkg_palette 0x56B
DEF _set_sprite_palette 0x596
DEF _set_bkg_data 0x5C1
DEF _set_win_data 0x5C1
DEF _set_sprite_data 0x60E
DEF .set_sprite_tile 0x63D
DEF _set_sprite_tile 0x64A
DEF .copy_vram 0x655
DEF _get_data 0x664
DEF _set_data 0x664
DEF gsinit 0x677
DEF _spritesCGB 0xC0A0
DEF _sprites 0xC0A3
DEF __cpu 0xC103
DEF .mode 0xC104
DEF __io_out 0xC105
DEF __io_in 0xC106
DEF __io_status 0xC107
DEF .vbl_done 0xC108
DEF __current_bank 0xC109
DEF .sys_time 0xC10A
DEF _sys_time 0xC10A
DEF .int_0x40 0xC10C
DEF .int_0x48 0xC11C
DEF .int_0x50 0xC12C
DEF .int_0x58 0xC13C
DEF .int_0x60 0xC14C
DEF _malloc_heap_start 0xC15C
LOAD ./obj/main.ihx
