ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       04B8 R
  0 _checkCollisions                                               0010 GR
  1 _gameSprite                                                    0000 GR
  1 _ingot                                                         0080 GR
    _joypad                                                        **** GX
  0 _main                                                          03DF GR
  1 _mata                                                          0088 GR
  0 _moveGameCharacter                                             027D GR
    _move_sprite                                                   **** GX
  0 _performantDelay                                               0000 GR
    _printf                                                        **** GX
    _set_sprite_data                                               **** GX
    _set_sprite_tile                                               **** GX
  0 _setupIngot                                                    0315 GR
  0 _setupMata                                                     037A GR
  1 _spriteSize                                                    0090 GR
    _wait_vbl_done                                                 **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  4D9   flags    0
   1 _DATA                                      size   91   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size  285   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

