DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__DATA 0x91
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__GSINIT 0x285
DEF l__BASE 0xF27
DEF l__CODE 0x1755
DEF s__HOME 0x1955
DEF s__BASE 0x1B01
DEF s__GSINIT 0x2A28
DEF s__LIT 0x2A28
DEF s__GSINITTAIL 0x2CAD
DEF s__GSFINAL 0x2CAE
DEF s__DATA 0xC0A0
DEF s__BSS 0xC131
DEF s__HEAP 0xC1B5
DEF _performantDelay 0x200
DEF _checkCollisions 0x210
DEF _moveGameCharacter 0x47D
DEF _setupIngot 0x515
DEF _setupMata 0x57A
DEF _main 0x5DF
DEF _vprintf 0x6E3
DEF _printf 0x6FD
DEF __print_format 0x7FE
DEF _putchar 0x11C1
DEF _setchar 0x11CA
DEF _gotoxy 0x11D3
DEF _posx 0x11DE
DEF _posy 0x11EF
DEF .adv_gcurs 0x1200
DEF .circle 0x121D
DEF .horlin 0x12C0
DEF .verlin 0x12F8
DEF .circplot 0x1354
DEF .box 0x13D2
DEF .line 0x14A8
DEF .xonly 0x15C9
DEF .yonly 0x1718
DEF .plot 0x1739
DEF .wrbyte 0x1756
DEF .getpix 0x17D8
DEF .wrtchr 0x180D
DEF _gotogxy 0x1871
DEF _wrtchr 0x187C
DEF _getpix 0x1891
DEF _color 0x189D
DEF _circle 0x18AC
DEF _box 0x18C6
DEF _line 0x18EA
DEF _plot_point 0x1902
DEF _plot 0x1916
DEF ___sdcc_call_hl 0x1932
DEF _strlen 0x1933
DEF _exit 0x1D2
DEF .set_mode 0x1955
DEF .remove_VBL 0x1965
DEF .remove_LCD 0x196B
DEF .remove_TIM 0x1971
DEF .remove_SIO 0x1977
DEF .remove_JOY 0x197D
DEF .add_VBL 0x1983
DEF .add_LCD 0x1989
DEF .add_TIM 0x198F
DEF .add_SIO 0x1995
DEF .add_JOY 0x199B
DEF .remove_int 0x19A1
DEF .add_int 0x19C1
DEF .wait_vbl_done 0x19DD
DEF _wait_vbl_done 0x19DD
DEF .display_off 0x19F4
DEF _display_off 0x19F4
DEF .serial_IO 0x1A15
DEF _mode 0x1A44
DEF _get_mode 0x1A4D
DEF _enable_interrupts 0x1A52
DEF _disable_interrupts 0x1A54
DEF .reset 0x1A56
DEF _reset 0x1A56
DEF _set_interrupts 0x1A5C
DEF _remove_VBL 0x1A67
DEF _remove_LCD 0x1A72
DEF _remove_TIM 0x1A7D
DEF _remove_SIO 0x1A88
DEF _remove_JOY 0x1A93
DEF _add_VBL 0x1A9E
DEF _add_LCD 0x1AA9
DEF _add_TIM 0x1AB4
DEF _add_SIO 0x1ABF
DEF _add_JOY 0x1ACA
DEF _clock 0x1AD5
DEF __printTStates 0x1ADE
DEF banked_call 0x1ADF
DEF banked_ret 0x1AF8
DEF .mv_sprite 0x1B01
DEF _move_sprite 0x1B10
DEF _set_bkg_data 0x1B1D
DEF _set_win_data 0x1B1D
DEF _set_sprite_data 0x1B6A
DEF .padup 0x1B99
DEF _waitpadup 0x1B99
DEF .jpad 0x1BA9
DEF .wait_pad 0x1BD6
DEF _joypad 0x1BDD
DEF _waitpad 0x1BE2
DEF .set_sprite_tile 0x1BEC
DEF _set_sprite_tile 0x1BF9
DEF .copy_vram 0x1C04
DEF _get_data 0x1C13
DEF _set_data 0x1C13
DEF font_copy_uncompressed 0x1C26
DEF font_copy_compressed 0x1C5C
DEF font_load 0x1CB1
DEF font_copy_current 0x1CF9
DEF font_set 0x1D41
DEF .put_char 0x1D4E
DEF .out_char 0x1D67
DEF .del_char 0x1D6E
DEF _font_load 0x1DC9
DEF _font_set 0x1DD7
DEF _font_init 0x1DE6
DEF .cls 0x1E08
DEF _cls 0x1E08
DEF .cr_curs 0x1E3A
DEF .adv_curs 0x1E4F
DEF .tmode 0x1EAB
DEF .tmode_out 0x1ED4
DEF _font_load_ibm_fixed 0x1EE4
DEF _font_ibm_fixed 0x1EEB
DEF _font_ibm_fixed_tiles 0x1FED
DEF .gmode 0x27ED
DEF .vbl 0x284F
DEF .lcd 0x285A
DEF .draw_image 0x2867
DEF .switch_data 0x2871
DEF _switch_data 0x28A8
DEF _draw_image 0x28C3
DEF .y_table 0x28D6
DEF .init_vram 0x29F6
DEF .init_wtt 0x2A04
DEF .init_btt 0x2A14
DEF .init_tt 0x2A22
DEF gsinit 0x2A28
DEF _gameSprite 0xC0A0
DEF _ingot 0xC120
DEF _mata 0xC128
DEF _spriteSize 0xC130
DEF __cpu 0xC131
DEF .mode 0xC132
DEF __io_out 0xC133
DEF __io_in 0xC134
DEF __io_status 0xC135
DEF .vbl_done 0xC136
DEF __current_bank 0xC137
DEF .sys_time 0xC138
DEF _sys_time 0xC138
DEF .int_0x40 0xC13A
DEF .int_0x48 0xC14A
DEF .int_0x50 0xC15A
DEF .int_0x58 0xC16A
DEF .int_0x60 0xC17A
DEF font_current 0xC18A
DEF font_first_free_tile 0xC18D
DEF font_table 0xC18E
DEF .curx 0xC1A0
DEF .cury 0xC1A1
DEF .fg_colour 0xC1A2
DEF .bg_colour 0xC1A3
DEF _malloc_heap_start 0xC1B5
LOAD ./obj/main.ihx
