DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__DATA 0x101
DEF l__BASE 0x125
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__CODE 0x345
DEF l__GSINIT 0x4C4
DEF s__HOME 0x545
DEF s__BASE 0x6F1
DEF s__GSINIT 0x816
DEF s__LIT 0x816
DEF s__GSINITTAIL 0xCDA
DEF s__GSFINAL 0xCDB
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1A1
DEF s__HEAP 0xC1FA
DEF _performantDelay 0x200
DEF _gameBallSprite01a 0x210
DEF _gameBallSprite01b 0x235
DEF _gameBallSprite02 0x25A
DEF _gameBallSprite03 0x27F
DEF _moveGameCharacter 0x2A4
DEF _setupBallSprite01 0x322
DEF _wouldHitSurf 0x397
DEF _jump 0x3A5
DEF _jumpSound 0x40B
DEF _main 0x421
DEF _exit 0x1D2
DEF .set_mode 0x545
DEF .remove_VBL 0x555
DEF .remove_LCD 0x55B
DEF .remove_TIM 0x561
DEF .remove_SIO 0x567
DEF .remove_JOY 0x56D
DEF .add_VBL 0x573
DEF .add_LCD 0x579
DEF .add_TIM 0x57F
DEF .add_SIO 0x585
DEF .add_JOY 0x58B
DEF .remove_int 0x591
DEF .add_int 0x5B1
DEF .wait_vbl_done 0x5CD
DEF _wait_vbl_done 0x5CD
DEF .display_off 0x5E4
DEF _display_off 0x5E4
DEF .serial_IO 0x605
DEF _mode 0x634
DEF _get_mode 0x63D
DEF _enable_interrupts 0x642
DEF _disable_interrupts 0x644
DEF .reset 0x646
DEF _reset 0x646
DEF _set_interrupts 0x64C
DEF _remove_VBL 0x657
DEF _remove_LCD 0x662
DEF _remove_TIM 0x66D
DEF _remove_SIO 0x678
DEF _remove_JOY 0x683
DEF _add_VBL 0x68E
DEF _add_LCD 0x699
DEF _add_TIM 0x6A4
DEF _add_SIO 0x6AF
DEF _add_JOY 0x6BA
DEF _clock 0x6C5
DEF __printTStates 0x6CE
DEF banked_call 0x6CF
DEF banked_ret 0x6E8
DEF .mv_sprite 0x6F1
DEF _move_sprite 0x700
DEF _set_bkg_data 0x70D
DEF _set_win_data 0x70D
DEF _set_sprite_data 0x75A
DEF .padup 0x789
DEF _waitpadup 0x789
DEF .jpad 0x799
DEF .wait_pad 0x7C6
DEF _joypad 0x7CD
DEF _waitpad 0x7D2
DEF .set_sprite_tile 0x7DC
DEF _set_sprite_tile 0x7E9
DEF .copy_vram 0x7F4
DEF _get_data 0x803
DEF _set_data 0x803
DEF gsinit 0x816
DEF _ballSprite 0xC0A0
DEF _previousKeys 0xC190
DEF _keys 0xC191
DEF _keyPressed_A 0xC192
DEF _jumping 0xC193
DEF _gravity 0xC194
DEF _currentSpeedY 0xC195
DEF _floorYPosition 0xC196
DEF _possibleYSurface 0xC197
DEF _timerAnimation 0xC198
DEF _ballSprite01 0xC199
DEF __cpu 0xC1A1
DEF .mode 0xC1A2
DEF __io_out 0xC1A3
DEF __io_in 0xC1A4
DEF __io_status 0xC1A5
DEF .vbl_done 0xC1A6
DEF __current_bank 0xC1A7
DEF .sys_time 0xC1A8
DEF _sys_time 0xC1A8
DEF .int_0x40 0xC1AA
DEF .int_0x48 0xC1BA
DEF .int_0x50 0xC1CA
DEF .int_0x58 0xC1DA
DEF .int_0x60 0xC1EA
DEF _malloc_heap_start 0xC1FA
LOAD ./obj/main.ihx
