DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__CODE 0x31
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__BASE 0x96
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF s__HOME 0x231
DEF s__BASE 0x3DD
DEF s__GSINIT 0x473
DEF s__GSINITTAIL 0x473
DEF s__LIT 0x473
DEF s__GSFINAL 0x474
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0F9
DEF _main 0x200
DEF _exit 0x1D2
DEF .set_mode 0x231
DEF .remove_VBL 0x241
DEF .remove_LCD 0x247
DEF .remove_TIM 0x24D
DEF .remove_SIO 0x253
DEF .remove_JOY 0x259
DEF .add_VBL 0x25F
DEF .add_LCD 0x265
DEF .add_TIM 0x26B
DEF .add_SIO 0x271
DEF .add_JOY 0x277
DEF .remove_int 0x27D
DEF .add_int 0x29D
DEF .wait_vbl_done 0x2B9
DEF _wait_vbl_done 0x2B9
DEF .display_off 0x2D0
DEF _display_off 0x2D0
DEF .serial_IO 0x2F1
DEF _mode 0x320
DEF _get_mode 0x329
DEF _enable_interrupts 0x32E
DEF _disable_interrupts 0x330
DEF .reset 0x332
DEF _reset 0x332
DEF _set_interrupts 0x338
DEF _remove_VBL 0x343
DEF _remove_LCD 0x34E
DEF _remove_TIM 0x359
DEF _remove_SIO 0x364
DEF _remove_JOY 0x36F
DEF _add_VBL 0x37A
DEF _add_LCD 0x385
DEF _add_TIM 0x390
DEF _add_SIO 0x39B
DEF _add_JOY 0x3A6
DEF _clock 0x3B1
DEF __printTStates 0x3BA
DEF banked_call 0x3BB
DEF banked_ret 0x3D4
DEF .padup 0x3DD
DEF _waitpadup 0x3DD
DEF .jpad 0x3ED
DEF .wait_pad 0x41A
DEF _joypad 0x421
DEF _waitpad 0x426
DEF .delay 0x430
DEF _delay 0x46A
DEF gsinit 0x473
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF __io_out 0xC0A2
DEF __io_in 0xC0A3
DEF __io_status 0xC0A4
DEF .vbl_done 0xC0A5
DEF __current_bank 0xC0A6
DEF .sys_time 0xC0A7
DEF _sys_time 0xC0A7
DEF .int_0x40 0xC0A9
DEF .int_0x48 0xC0B9
DEF .int_0x50 0xC0C9
DEF .int_0x58 0xC0D9
DEF .int_0x60 0xC0E9
DEF _malloc_heap_start 0xC0F9
LOAD ./obj/main.ihx
