DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF l__DATA 0x1BA
DEF l__BASE 0x1C1
DEF s__CODE 0x200
DEF l__CODE 0x2B4
DEF s__HOME 0x4B4
DEF s__BASE 0x660
DEF s__GSINIT 0x821
DEF s__LIT 0x821
DEF l__GSINIT 0x898
DEF s__GSINITTAIL 0x10B9
DEF s__GSFINAL 0x10BA
DEF s__DATA 0xC0A0
DEF s__BSS 0xC25A
DEF s__HEAP 0xC2B3
DEF _performantdelay 0x200
DEF _blankmap 0x210
DEF _canPlayerMove 0x211
DEF _animateSprite 0x2CE
DEF _main 0x34D
DEF _exit 0x1D2
DEF .set_mode 0x4B4
DEF .remove_VBL 0x4C4
DEF .remove_LCD 0x4CA
DEF .remove_TIM 0x4D0
DEF .remove_SIO 0x4D6
DEF .remove_JOY 0x4DC
DEF .add_VBL 0x4E2
DEF .add_LCD 0x4E8
DEF .add_TIM 0x4EE
DEF .add_SIO 0x4F4
DEF .add_JOY 0x4FA
DEF .remove_int 0x500
DEF .add_int 0x520
DEF .wait_vbl_done 0x53C
DEF _wait_vbl_done 0x53C
DEF .display_off 0x553
DEF _display_off 0x553
DEF .serial_IO 0x574
DEF _mode 0x5A3
DEF _get_mode 0x5AC
DEF _enable_interrupts 0x5B1
DEF _disable_interrupts 0x5B3
DEF .reset 0x5B5
DEF _reset 0x5B5
DEF _set_interrupts 0x5BB
DEF _remove_VBL 0x5C6
DEF _remove_LCD 0x5D1
DEF _remove_TIM 0x5DC
DEF _remove_SIO 0x5E7
DEF _remove_JOY 0x5F2
DEF _add_VBL 0x5FD
DEF _add_LCD 0x608
DEF _add_TIM 0x613
DEF _add_SIO 0x61E
DEF _add_JOY 0x629
DEF _clock 0x634
DEF __printTStates 0x63D
DEF banked_call 0x63E
DEF banked_ret 0x657
DEF .mv_sprite 0x660
DEF _move_sprite 0x66F
DEF _set_bkg_data 0x67C
DEF _set_win_data 0x67C
DEF _set_sprite_data 0x6C9
DEF .scroll_sprite 0x6F8
DEF _scroll_sprite 0x709
DEF .padup 0x716
DEF _waitpadup 0x716
DEF .jpad 0x726
DEF .wait_pad 0x753
DEF _joypad 0x75A
DEF _waitpad 0x75F
DEF .set_sprite_tile 0x769
DEF _set_sprite_tile 0x776
DEF .copy_vram 0x781
DEF _get_data 0x790
DEF _set_data 0x790
DEF _set_bkg_tiles 0x7A3
DEF .set_xy_wtt 0x7B7
DEF .set_xy_btt 0x7C8
DEF .set_xy_tt 0x7D7
DEF _set_tiles 0x808
DEF gsinit 0x821
DEF _MazeSprites 0xC0A0
DEF _MazeMap 0xC0E0
DEF _Snail 0xC248
DEF _playerlocation 0xC258
DEF __cpu 0xC25A
DEF .mode 0xC25B
DEF __io_out 0xC25C
DEF __io_in 0xC25D
DEF __io_status 0xC25E
DEF .vbl_done 0xC25F
DEF __current_bank 0xC260
DEF .sys_time 0xC261
DEF _sys_time 0xC261
DEF .int_0x40 0xC263
DEF .int_0x48 0xC273
DEF .int_0x50 0xC283
DEF .int_0x58 0xC293
DEF .int_0x60 0xC2A3
DEF _malloc_heap_start 0xC2B3
LOAD ./obj/main.ihx
