ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  1 _bloke1                                                        0016 GR
  1 _bloke2                                                        0006 GR
  1 _currentSpeedY                                                 0004 GR
  1 _floorYPosition                                                0005 GR
  1 _gravity                                                       0003 GR
    _joypad                                                        **** GX
  0 _jump                                                          001E GR
  1 _jumping                                                       0002 GR
  0 _main                                                          00A7 GR
    _move_sprite                                                   **** GX
  0 _performantDelay                                               0000 GR
  1 _playerLocation                                                0000 GR
    _set_sprite_data                                               **** GX
    _set_sprite_tile                                               **** GX
    _wait_vbl_done                                                 **** GX
  0 _wouldHitSurf                                                  0010 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  18F   flags    0
   1 _DATA                                      size   96   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size  2DA   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

