DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__DATA 0x96
DEF l__BASE 0x125
DEF l__CODE 0x18F
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__GSINIT 0x2DA
DEF s__HOME 0x38F
DEF s__BASE 0x53B
DEF s__GSINIT 0x660
DEF s__LIT 0x660
DEF s__GSINITTAIL 0x93A
DEF s__GSFINAL 0x93B
DEF s__DATA 0xC0A0
DEF s__BSS 0xC136
DEF s__HEAP 0xC18F
DEF _performantDelay 0x200
DEF _wouldHitSurf 0x210
DEF _jump 0x21E
DEF _main 0x2A7
DEF _exit 0x1D2
DEF .set_mode 0x38F
DEF .remove_VBL 0x39F
DEF .remove_LCD 0x3A5
DEF .remove_TIM 0x3AB
DEF .remove_SIO 0x3B1
DEF .remove_JOY 0x3B7
DEF .add_VBL 0x3BD
DEF .add_LCD 0x3C3
DEF .add_TIM 0x3C9
DEF .add_SIO 0x3CF
DEF .add_JOY 0x3D5
DEF .remove_int 0x3DB
DEF .add_int 0x3FB
DEF .wait_vbl_done 0x417
DEF _wait_vbl_done 0x417
DEF .display_off 0x42E
DEF _display_off 0x42E
DEF .serial_IO 0x44F
DEF _mode 0x47E
DEF _get_mode 0x487
DEF _enable_interrupts 0x48C
DEF _disable_interrupts 0x48E
DEF .reset 0x490
DEF _reset 0x490
DEF _set_interrupts 0x496
DEF _remove_VBL 0x4A1
DEF _remove_LCD 0x4AC
DEF _remove_TIM 0x4B7
DEF _remove_SIO 0x4C2
DEF _remove_JOY 0x4CD
DEF _add_VBL 0x4D8
DEF _add_LCD 0x4E3
DEF _add_TIM 0x4EE
DEF _add_SIO 0x4F9
DEF _add_JOY 0x504
DEF _clock 0x50F
DEF __printTStates 0x518
DEF banked_call 0x519
DEF banked_ret 0x532
DEF .mv_sprite 0x53B
DEF _move_sprite 0x54A
DEF _set_bkg_data 0x557
DEF _set_win_data 0x557
DEF _set_sprite_data 0x5A4
DEF .padup 0x5D3
DEF _waitpadup 0x5D3
DEF .jpad 0x5E3
DEF .wait_pad 0x610
DEF _joypad 0x617
DEF _waitpad 0x61C
DEF .set_sprite_tile 0x626
DEF _set_sprite_tile 0x633
DEF .copy_vram 0x63E
DEF _get_data 0x64D
DEF _set_data 0x64D
DEF gsinit 0x660
DEF _playerLocation 0xC0A0
DEF _jumping 0xC0A2
DEF _gravity 0xC0A3
DEF _currentSpeedY 0xC0A4
DEF _floorYPosition 0xC0A5
DEF _bloke2 0xC0A6
DEF _bloke1 0xC0B6
DEF __cpu 0xC136
DEF .mode 0xC137
DEF __io_out 0xC138
DEF __io_in 0xC139
DEF __io_status 0xC13A
DEF .vbl_done 0xC13B
DEF __current_bank 0xC13C
DEF .sys_time 0xC13D
DEF _sys_time 0xC13D
DEF .int_0x40 0xC13F
DEF .int_0x48 0xC14F
DEF .int_0x50 0xC15F
DEF .int_0x58 0xC16F
DEF .int_0x60 0xC17F
DEF _malloc_heap_start 0xC18F
LOAD ./obj/main.ihx
