DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__DATA 0x62
DEF l__HEADER11 0x85
DEF l__CODE 0x8E
DEF l__BASE 0xD2
DEF l__HOME 0x1AC
DEF l__GSINIT 0x1E0
DEF s__CODE 0x200
DEF s__HOME 0x28E
DEF s__BASE 0x43A
DEF s__GSINIT 0x50C
DEF s__LIT 0x50C
DEF s__GSINITTAIL 0x6EC
DEF s__GSFINAL 0x6ED
DEF s__DATA 0xC0A0
DEF s__BSS 0xC102
DEF s__HEAP 0xC15B
DEF _performantDelay 0x200
DEF _main 0x210
DEF _exit 0x1D2
DEF .set_mode 0x28E
DEF .remove_VBL 0x29E
DEF .remove_LCD 0x2A4
DEF .remove_TIM 0x2AA
DEF .remove_SIO 0x2B0
DEF .remove_JOY 0x2B6
DEF .add_VBL 0x2BC
DEF .add_LCD 0x2C2
DEF .add_TIM 0x2C8
DEF .add_SIO 0x2CE
DEF .add_JOY 0x2D4
DEF .remove_int 0x2DA
DEF .add_int 0x2FA
DEF .wait_vbl_done 0x316
DEF _wait_vbl_done 0x316
DEF .display_off 0x32D
DEF _display_off 0x32D
DEF .serial_IO 0x34E
DEF _mode 0x37D
DEF _get_mode 0x386
DEF _enable_interrupts 0x38B
DEF _disable_interrupts 0x38D
DEF .reset 0x38F
DEF _reset 0x38F
DEF _set_interrupts 0x395
DEF _remove_VBL 0x3A0
DEF _remove_LCD 0x3AB
DEF _remove_TIM 0x3B6
DEF _remove_SIO 0x3C1
DEF _remove_JOY 0x3CC
DEF _add_VBL 0x3D7
DEF _add_LCD 0x3E2
DEF _add_TIM 0x3ED
DEF _add_SIO 0x3F8
DEF _add_JOY 0x403
DEF _clock 0x40E
DEF __printTStates 0x417
DEF banked_call 0x418
DEF banked_ret 0x431
DEF .mv_sprite 0x43A
DEF _move_sprite 0x449
DEF _set_bkg_data 0x456
DEF _set_win_data 0x456
DEF _set_sprite_data 0x4A3
DEF .set_sprite_tile 0x4D2
DEF _set_sprite_tile 0x4DF
DEF .copy_vram 0x4EA
DEF _get_data 0x4F9
DEF _set_data 0x4F9
DEF gsinit 0x50C
DEF _gameTile 0xC0A0
DEF _i 0xC100
DEF _j 0xC101
DEF __cpu 0xC102
DEF .mode 0xC103
DEF __io_out 0xC104
DEF __io_in 0xC105
DEF __io_status 0xC106
DEF .vbl_done 0xC107
DEF __current_bank 0xC108
DEF .sys_time 0xC109
DEF _sys_time 0xC109
DEF .int_0x40 0xC10B
DEF .int_0x48 0xC11B
DEF .int_0x50 0xC12B
DEF .int_0x58 0xC13B
DEF .int_0x60 0xC14B
DEF _malloc_heap_start 0xC15B
LOAD ./obj/main.ihx
