DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__DATA 0x50
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__CODE 0xA1
DEF l__BASE 0xD2
DEF l__GSINIT 0x190
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF s__HOME 0x2A1
DEF s__BASE 0x44D
DEF s__GSINIT 0x51F
DEF s__LIT 0x51F
DEF s__GSINITTAIL 0x6AF
DEF s__GSFINAL 0x6B0
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0F0
DEF s__HEAP 0xC149
DEF _performantDelay 0x200
DEF _main 0x210
DEF _exit 0x1D2
DEF .set_mode 0x2A1
DEF .remove_VBL 0x2B1
DEF .remove_LCD 0x2B7
DEF .remove_TIM 0x2BD
DEF .remove_SIO 0x2C3
DEF .remove_JOY 0x2C9
DEF .add_VBL 0x2CF
DEF .add_LCD 0x2D5
DEF .add_TIM 0x2DB
DEF .add_SIO 0x2E1
DEF .add_JOY 0x2E7
DEF .remove_int 0x2ED
DEF .add_int 0x30D
DEF .wait_vbl_done 0x329
DEF _wait_vbl_done 0x329
DEF .display_off 0x340
DEF _display_off 0x340
DEF .serial_IO 0x361
DEF _mode 0x390
DEF _get_mode 0x399
DEF _enable_interrupts 0x39E
DEF _disable_interrupts 0x3A0
DEF .reset 0x3A2
DEF _reset 0x3A2
DEF _set_interrupts 0x3A8
DEF _remove_VBL 0x3B3
DEF _remove_LCD 0x3BE
DEF _remove_TIM 0x3C9
DEF _remove_SIO 0x3D4
DEF _remove_JOY 0x3DF
DEF _add_VBL 0x3EA
DEF _add_LCD 0x3F5
DEF _add_TIM 0x400
DEF _add_SIO 0x40B
DEF _add_JOY 0x416
DEF _clock 0x421
DEF __printTStates 0x42A
DEF banked_call 0x42B
DEF banked_ret 0x444
DEF .mv_sprite 0x44D
DEF _move_sprite 0x45C
DEF _set_bkg_data 0x469
DEF _set_win_data 0x469
DEF _set_sprite_data 0x4B6
DEF .set_sprite_tile 0x4E5
DEF _set_sprite_tile 0x4F2
DEF .copy_vram 0x4FD
DEF _get_data 0x50C
DEF _set_data 0x50C
DEF gsinit 0x51F
DEF _sprite 0xC0A0
DEF __cpu 0xC0F0
DEF .mode 0xC0F1
DEF __io_out 0xC0F2
DEF __io_in 0xC0F3
DEF __io_status 0xC0F4
DEF .vbl_done 0xC0F5
DEF __current_bank 0xC0F6
DEF .sys_time 0xC0F7
DEF _sys_time 0xC0F7
DEF .int_0x40 0xC0F9
DEF .int_0x48 0xC109
DEF .int_0x50 0xC119
DEF .int_0x58 0xC129
DEF .int_0x60 0xC139
DEF _malloc_heap_start 0xC149
LOAD ./obj/main.ihx
