DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__CODE 0x44
DEF l__BASE 0x53
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF s__HOME 0x244
DEF s__BASE 0x3F0
DEF s__GSINIT 0x443
DEF s__GSINITTAIL 0x443
DEF s__LIT 0x443
DEF s__GSFINAL 0x444
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0F9
DEF _performantDelay 0x200
DEF _main 0x210
DEF _exit 0x1D2
DEF .set_mode 0x244
DEF .remove_VBL 0x254
DEF .remove_LCD 0x25A
DEF .remove_TIM 0x260
DEF .remove_SIO 0x266
DEF .remove_JOY 0x26C
DEF .add_VBL 0x272
DEF .add_LCD 0x278
DEF .add_TIM 0x27E
DEF .add_SIO 0x284
DEF .add_JOY 0x28A
DEF .remove_int 0x290
DEF .add_int 0x2B0
DEF .wait_vbl_done 0x2CC
DEF _wait_vbl_done 0x2CC
DEF .display_off 0x2E3
DEF _display_off 0x2E3
DEF .serial_IO 0x304
DEF _mode 0x333
DEF _get_mode 0x33C
DEF _enable_interrupts 0x341
DEF _disable_interrupts 0x343
DEF .reset 0x345
DEF _reset 0x345
DEF _set_interrupts 0x34B
DEF _remove_VBL 0x356
DEF _remove_LCD 0x361
DEF _remove_TIM 0x36C
DEF _remove_SIO 0x377
DEF _remove_JOY 0x382
DEF _add_VBL 0x38D
DEF _add_LCD 0x398
DEF _add_TIM 0x3A3
DEF _add_SIO 0x3AE
DEF _add_JOY 0x3B9
DEF _clock 0x3C4
DEF __printTStates 0x3CD
DEF banked_call 0x3CE
DEF banked_ret 0x3E7
DEF .padup 0x3F0
DEF _waitpadup 0x3F0
DEF .jpad 0x400
DEF .wait_pad 0x42D
DEF _joypad 0x434
DEF _waitpad 0x439
DEF gsinit 0x443
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF __io_out 0xC0A2
DEF __io_in 0xC0A3
DEF __io_status 0xC0A4
DEF .vbl_done 0xC0A5
DEF __current_bank 0xC0A6
DEF .sys_time 0xC0A7
DEF _sys_time 0xC0A7
DEF .int_0x40 0xC0A9
DEF .int_0x48 0xC0B9
DEF .int_0x50 0xC0C9
DEF .int_0x58 0xC0D9
DEF .int_0x60 0xC0E9
DEF _malloc_heap_start 0xC0F9
LOAD ./obj/main.ihx
