; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:04AA s__HOME
00:0656 s__BASE
00:084D s__LIT
00:084D s__GSINIT
00:129D s__GSINITTAIL
00:129E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C25A s__BSS
00:C2B3 s__HEAP
00:C2B3 s__BSEG
00:C2B3 s__ISEG
00:C2B3 s__XSEG
00:C2B3 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _blankmap
00:0215 _canPlayerMove
00:0268 _animateSprite
00:02F7 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:04AA .set_mode
00:04BA .remove_VBL
00:04C0 .remove_LCD
00:04C6 .remove_TIM
00:04CC .remove_SIO
00:04D2 .remove_JOY
00:04D8 .add_VBL
00:04DE .add_LCD
00:04E4 .add_TIM
00:04EA .add_SIO
00:04F0 .add_JOY
00:04F6 .remove_int
00:0516 .add_int
00:0532 .wait_vbl_done
00:0532 _wait_vbl_done
00:0549 _display_off
00:0549 .display_off
00:056A .serial_IO
00:0599 _mode
00:05A2 _get_mode
00:05A7 _enable_interrupts
00:05A9 _disable_interrupts
00:05AB _reset
00:05AB .reset
00:05B1 _set_interrupts
00:05BC _remove_VBL
00:05C7 _remove_LCD
00:05D2 _remove_TIM
00:05DD _remove_SIO
00:05E8 _remove_JOY
00:05F3 _add_VBL
00:05FE _add_LCD
00:0609 _add_TIM
00:0614 _add_SIO
00:061F _add_JOY
00:062A _clock
00:0633 __printTStates
00:0634 banked_call
00:064D banked_ret
; Area: _BASE
00:0656 .mv_sprite
00:0665 _move_sprite
00:0672 __mulschar
00:0672 __muluchar
00:067E __mulsint
00:067E __muluint
00:0692 .mulu16
00:0692 .mul16
00:06A8 _set_win_data
00:06A8 _set_bkg_data
00:06F5 _set_sprite_data
00:0724 .scroll_sprite
00:0735 _scroll_sprite
00:0742 .padup
00:0742 _waitpadup
00:0752 .jpad
00:077F .wait_pad
00:0786 _joypad
00:078B _waitpad
00:0795 .set_sprite_tile
00:07A2 _set_sprite_tile
00:07AD .copy_vram
00:07BC _get_data
00:07BC _set_data
00:07CF _set_bkg_tiles
00:07E3 .set_xy_wtt
00:07F4 .set_xy_btt
00:0803 .set_xy_tt
00:0834 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:084D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _MazeSprites
00:C0E0 _MazeMap
00:C248 _Snail
00:C258 _playerlocation
; Area: _BSS
00:C25A __cpu
00:C25B .mode
00:C25C __io_out
00:C25D __io_in
00:C25E __io_status
00:C25F .vbl_done
00:C260 __current_bank
00:C261 _sys_time
00:C261 .sys_time
00:C263 .int_0x40
00:C273 .int_0x48
00:C283 .int_0x50
00:C293 .int_0x58
00:C2A3 .int_0x60
; Area: _HEAP
00:C2B3 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
