DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__DATA 0x5A
DEF l__HEADER11 0x85
DEF l__BASE 0x125
DEF l__CODE 0x171
DEF l__GSINIT 0x195
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF s__HOME 0x371
DEF s__BASE 0x51D
DEF s__GSINIT 0x642
DEF s__LIT 0x642
DEF s__GSINITTAIL 0x7D7
DEF s__GSFINAL 0x7D8
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FA
DEF s__HEAP 0xC153
DEF _performantDelay 0x200
DEF _moveGameCharAnim 0x210
DEF _moveGameCharacter 0x250
DEF _setupSpider 0x28F
DEF _main 0x2E6
DEF _exit 0x1D2
DEF .set_mode 0x371
DEF .remove_VBL 0x381
DEF .remove_LCD 0x387
DEF .remove_TIM 0x38D
DEF .remove_SIO 0x393
DEF .remove_JOY 0x399
DEF .add_VBL 0x39F
DEF .add_LCD 0x3A5
DEF .add_TIM 0x3AB
DEF .add_SIO 0x3B1
DEF .add_JOY 0x3B7
DEF .remove_int 0x3BD
DEF .add_int 0x3DD
DEF .wait_vbl_done 0x3F9
DEF _wait_vbl_done 0x3F9
DEF .display_off 0x410
DEF _display_off 0x410
DEF .serial_IO 0x431
DEF _mode 0x460
DEF _get_mode 0x469
DEF _enable_interrupts 0x46E
DEF _disable_interrupts 0x470
DEF .reset 0x472
DEF _reset 0x472
DEF _set_interrupts 0x478
DEF _remove_VBL 0x483
DEF _remove_LCD 0x48E
DEF _remove_TIM 0x499
DEF _remove_SIO 0x4A4
DEF _remove_JOY 0x4AF
DEF _add_VBL 0x4BA
DEF _add_LCD 0x4C5
DEF _add_TIM 0x4D0
DEF _add_SIO 0x4DB
DEF _add_JOY 0x4E6
DEF _clock 0x4F1
DEF __printTStates 0x4FA
DEF banked_call 0x4FB
DEF banked_ret 0x514
DEF .mv_sprite 0x51D
DEF _move_sprite 0x52C
DEF _set_bkg_data 0x539
DEF _set_win_data 0x539
DEF _set_sprite_data 0x586
DEF .padup 0x5B5
DEF _waitpadup 0x5B5
DEF .jpad 0x5C5
DEF .wait_pad 0x5F2
DEF _joypad 0x5F9
DEF _waitpad 0x5FE
DEF .set_sprite_tile 0x608
DEF _set_sprite_tile 0x615
DEF .copy_vram 0x620
DEF _get_data 0x62F
DEF _set_data 0x62F
DEF gsinit 0x642
DEF _sprite 0xC0A0
DEF _timer 0xC0F0
DEF _spider 0xC0F1
DEF __cpu 0xC0FA
DEF .mode 0xC0FB
DEF __io_out 0xC0FC
DEF __io_in 0xC0FD
DEF __io_status 0xC0FE
DEF .vbl_done 0xC0FF
DEF __current_bank 0xC100
DEF .sys_time 0xC101
DEF _sys_time 0xC101
DEF .int_0x40 0xC103
DEF .int_0x48 0xC113
DEF .int_0x50 0xC123
DEF .int_0x58 0xC133
DEF .int_0x60 0xC143
DEF _malloc_heap_start 0xC153
LOAD ./obj/main.ihx
