DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__CODE 0x7F
DEF l__HEADER11 0x85
DEF l__BASE 0x168
DEF l__HOME 0x1AC
DEF l__DATA 0x1B8
DEF s__CODE 0x200
DEF s__HOME 0x27F
DEF s__BASE 0x42B
DEF s__GSINIT 0x593
DEF s__LIT 0x593
DEF l__GSINIT 0x898
DEF s__GSINITTAIL 0xE2B
DEF s__GSFINAL 0xE2C
DEF s__DATA 0xC0A0
DEF s__BSS 0xC258
DEF s__HEAP 0xC2B1
DEF _performantDelay 0x200
DEF _main 0x210
DEF _exit 0x1D2
DEF .set_mode 0x27F
DEF .remove_VBL 0x28F
DEF .remove_LCD 0x295
DEF .remove_TIM 0x29B
DEF .remove_SIO 0x2A1
DEF .remove_JOY 0x2A7
DEF .add_VBL 0x2AD
DEF .add_LCD 0x2B3
DEF .add_TIM 0x2B9
DEF .add_SIO 0x2BF
DEF .add_JOY 0x2C5
DEF .remove_int 0x2CB
DEF .add_int 0x2EB
DEF .wait_vbl_done 0x307
DEF _wait_vbl_done 0x307
DEF .display_off 0x31E
DEF _display_off 0x31E
DEF .serial_IO 0x33F
DEF _mode 0x36E
DEF _get_mode 0x377
DEF _enable_interrupts 0x37C
DEF _disable_interrupts 0x37E
DEF .reset 0x380
DEF _reset 0x380
DEF _set_interrupts 0x386
DEF _remove_VBL 0x391
DEF _remove_LCD 0x39C
DEF _remove_TIM 0x3A7
DEF _remove_SIO 0x3B2
DEF _remove_JOY 0x3BD
DEF _add_VBL 0x3C8
DEF _add_LCD 0x3D3
DEF _add_TIM 0x3DE
DEF _add_SIO 0x3E9
DEF _add_JOY 0x3F4
DEF _clock 0x3FF
DEF __printTStates 0x408
DEF banked_call 0x409
DEF banked_ret 0x422
DEF .set_sprite_prop 0x42B
DEF _set_sprite_prop 0x438
DEF .mv_sprite 0x443
DEF _move_sprite 0x452
DEF _set_bkg_data 0x45F
DEF _set_win_data 0x45F
DEF _set_sprite_data 0x4AC
DEF .set_sprite_tile 0x4DB
DEF _set_sprite_tile 0x4E8
DEF .copy_vram 0x4F3
DEF _get_data 0x502
DEF _set_data 0x502
DEF _set_bkg_tiles 0x515
DEF .set_xy_wtt 0x529
DEF .set_xy_btt 0x53A
DEF .set_xy_tt 0x549
DEF _set_tiles 0x57A
DEF gsinit 0x593
DEF _playerSprite 0xC0A0
DEF _levelTile 0xC0C0
DEF _levelMap 0xC0F0
DEF __cpu 0xC258
DEF .mode 0xC259
DEF __io_out 0xC25A
DEF __io_in 0xC25B
DEF __io_status 0xC25C
DEF .vbl_done 0xC25D
DEF __current_bank 0xC25E
DEF .sys_time 0xC25F
DEF _sys_time 0xC25F
DEF .int_0x40 0xC261
DEF .int_0x48 0xC271
DEF .int_0x50 0xC281
DEF .int_0x58 0xC291
DEF .int_0x60 0xC2A1
DEF _malloc_heap_start 0xC2B1
LOAD ./obj/main.ihx
