DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__BASE 0x1A3
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__DATA 0x29B
DEF l__CODE 0x550
DEF s__HOME 0x750
DEF s__BASE 0x8FC
DEF s__GSINIT 0xA9F
DEF s__LIT 0xA9F
DEF l__GSINIT 0xCB2
DEF s__GSINITTAIL 0x1751
DEF s__GSFINAL 0x1752
DEF s__DATA 0xC0A0
DEF s__BSS 0xC33B
DEF s__HEAP 0xC394
DEF _performantDelay 0x200
DEF _blankMap 0x210
DEF _updateKeys 0x211
DEF _keyPressed 0x223
DEF _keyTicked 0x22C
DEF _keyReleased 0x244
DEF _anyKey 0x25C
DEF _gameBallSprite01a 0x25D
DEF _gameBallSprite01b 0x282
DEF _gameBallSprite02 0x2A7
DEF _gameBallSprite03 0x2CC
DEF _moveGameCharacter 0x2F1
DEF _setupBallSprite01 0x36F
DEF _canPlayerMove 0x3E4
DEF _jumpSound 0x4A0
DEF _wouldHitSurf 0x4B6
DEF _jump 0x4C4
DEF _ballMoveX 0x52E
DEF _ballAfterJumpMoving 0x585
DEF _main 0x5AD
DEF _exit 0x1D2
DEF .set_mode 0x750
DEF .remove_VBL 0x760
DEF .remove_LCD 0x766
DEF .remove_TIM 0x76C
DEF .remove_SIO 0x772
DEF .remove_JOY 0x778
DEF .add_VBL 0x77E
DEF .add_LCD 0x784
DEF .add_TIM 0x78A
DEF .add_SIO 0x790
DEF .add_JOY 0x796
DEF .remove_int 0x79C
DEF .add_int 0x7BC
DEF .wait_vbl_done 0x7D8
DEF _wait_vbl_done 0x7D8
DEF .display_off 0x7EF
DEF _display_off 0x7EF
DEF .serial_IO 0x810
DEF _mode 0x83F
DEF _get_mode 0x848
DEF _enable_interrupts 0x84D
DEF _disable_interrupts 0x84F
DEF .reset 0x851
DEF _reset 0x851
DEF _set_interrupts 0x857
DEF _remove_VBL 0x862
DEF _remove_LCD 0x86D
DEF _remove_TIM 0x878
DEF _remove_SIO 0x883
DEF _remove_JOY 0x88E
DEF _add_VBL 0x899
DEF _add_LCD 0x8A4
DEF _add_TIM 0x8AF
DEF _add_SIO 0x8BA
DEF _add_JOY 0x8C5
DEF _clock 0x8D0
DEF __printTStates 0x8D9
DEF banked_call 0x8DA
DEF banked_ret 0x8F3
DEF .mv_sprite 0x8FC
DEF _move_sprite 0x90B
DEF _set_bkg_data 0x918
DEF _set_win_data 0x918
DEF _set_sprite_data 0x965
DEF .padup 0x994
DEF _waitpadup 0x994
DEF .jpad 0x9A4
DEF .wait_pad 0x9D1
DEF _joypad 0x9D8
DEF _waitpad 0x9DD
DEF .set_sprite_tile 0x9E7
DEF _set_sprite_tile 0x9F4
DEF .copy_vram 0x9FF
DEF _get_data 0xA0E
DEF _set_data 0xA0E
DEF _set_bkg_tiles 0xA21
DEF .set_xy_wtt 0xA35
DEF .set_xy_btt 0xA46
DEF .set_xy_tt 0xA55
DEF _set_tiles 0xA86
DEF gsinit 0xA9F
DEF _ballSprite 0xC0A0
DEF _levelTile 0xC190
DEF _levelMap 0xC1C0
DEF _keyPressed_A 0xC328
DEF _keyPressed_RIGHT 0xC329
DEF _keyPressed_LEFT 0xC32A
DEF _jumping 0xC32B
DEF _gravity 0xC32C
DEF _floorYPosition 0xC32D
DEF _possibleYSurface 0xC32E
DEF _timerAnimation 0xC32F
DEF _currentSpeedY 0xC330
DEF _previousKeys 0xC331
DEF _keys 0xC332
DEF _ballSprite01 0xC333
DEF __cpu 0xC33B
DEF .mode 0xC33C
DEF __io_out 0xC33D
DEF __io_in 0xC33E
DEF __io_status 0xC33F
DEF .vbl_done 0xC340
DEF __current_bank 0xC341
DEF .sys_time 0xC342
DEF _sys_time 0xC342
DEF .int_0x40 0xC344
DEF .int_0x48 0xC354
DEF .int_0x50 0xC364
DEF .int_0x58 0xC374
DEF .int_0x60 0xC384
DEF _malloc_heap_start 0xC394
LOAD ./obj/main.ihx
