DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0xE24
DEF l__CODE 0x12F1
DEF s__HOME 0x14F1
DEF s__BASE 0x169D
DEF s__GSINIT 0x24C1
DEF s__GSINITTAIL 0x24C1
DEF s__LIT 0x24C1
DEF s__GSFINAL 0x24C2
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC124
DEF _performantDelay 0x200
DEF _main 0x210
DEF _vprintf 0x27F
DEF _printf 0x299
DEF __print_format 0x39A
DEF _putchar 0xD5D
DEF _setchar 0xD66
DEF _gotoxy 0xD6F
DEF _posx 0xD7A
DEF _posy 0xD8B
DEF .adv_gcurs 0xD9C
DEF .circle 0xDB9
DEF .horlin 0xE5C
DEF .verlin 0xE94
DEF .circplot 0xEF0
DEF .box 0xF6E
DEF .line 0x1044
DEF .xonly 0x1165
DEF .yonly 0x12B4
DEF .plot 0x12D5
DEF .wrbyte 0x12F2
DEF .getpix 0x1374
DEF .wrtchr 0x13A9
DEF _gotogxy 0x140D
DEF _wrtchr 0x1418
DEF _getpix 0x142D
DEF _color 0x1439
DEF _circle 0x1448
DEF _box 0x1462
DEF _line 0x1486
DEF _plot_point 0x149E
DEF _plot 0x14B2
DEF ___sdcc_call_hl 0x14CE
DEF _strlen 0x14CF
DEF _exit 0x1D2
DEF .set_mode 0x14F1
DEF .remove_VBL 0x1501
DEF .remove_LCD 0x1507
DEF .remove_TIM 0x150D
DEF .remove_SIO 0x1513
DEF .remove_JOY 0x1519
DEF .add_VBL 0x151F
DEF .add_LCD 0x1525
DEF .add_TIM 0x152B
DEF .add_SIO 0x1531
DEF .add_JOY 0x1537
DEF .remove_int 0x153D
DEF .add_int 0x155D
DEF .wait_vbl_done 0x1579
DEF _wait_vbl_done 0x1579
DEF .display_off 0x1590
DEF _display_off 0x1590
DEF .serial_IO 0x15B1
DEF _mode 0x15E0
DEF _get_mode 0x15E9
DEF _enable_interrupts 0x15EE
DEF _disable_interrupts 0x15F0
DEF .reset 0x15F2
DEF _reset 0x15F2
DEF _set_interrupts 0x15F8
DEF _remove_VBL 0x1603
DEF _remove_LCD 0x160E
DEF _remove_TIM 0x1619
DEF _remove_SIO 0x1624
DEF _remove_JOY 0x162F
DEF _add_VBL 0x163A
DEF _add_LCD 0x1645
DEF _add_TIM 0x1650
DEF _add_SIO 0x165B
DEF _add_JOY 0x1666
DEF _clock 0x1671
DEF __printTStates 0x167A
DEF banked_call 0x167B
DEF banked_ret 0x1694
DEF font_copy_uncompressed 0x169D
DEF font_copy_compressed 0x16D3
DEF font_load 0x1728
DEF font_copy_current 0x1770
DEF font_set 0x17B8
DEF .put_char 0x17C5
DEF .out_char 0x17DE
DEF .del_char 0x17E5
DEF _font_load 0x1840
DEF _font_set 0x184E
DEF _font_init 0x185D
DEF .cls 0x187F
DEF _cls 0x187F
DEF .cr_curs 0x18B1
DEF .adv_curs 0x18C6
DEF .tmode 0x1922
DEF .tmode_out 0x194B
DEF _font_load_ibm_fixed 0x195B
DEF _font_ibm_fixed 0x1962
DEF _font_ibm_fixed_tiles 0x1A64
DEF .gmode 0x2264
DEF .vbl 0x22C6
DEF .lcd 0x22D1
DEF .draw_image 0x22DE
DEF .switch_data 0x22E8
DEF _switch_data 0x231F
DEF _draw_image 0x233A
DEF .y_table 0x234D
DEF .init_vram 0x246D
DEF .init_wtt 0x247B
DEF .init_btt 0x248B
DEF .init_tt 0x2499
DEF .copy_vram 0x249F
DEF _get_data 0x24AE
DEF _set_data 0x24AE
DEF gsinit 0x24C1
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF __io_out 0xC0A2
DEF __io_in 0xC0A3
DEF __io_status 0xC0A4
DEF .vbl_done 0xC0A5
DEF __current_bank 0xC0A6
DEF .sys_time 0xC0A7
DEF _sys_time 0xC0A7
DEF .int_0x40 0xC0A9
DEF .int_0x48 0xC0B9
DEF .int_0x50 0xC0C9
DEF .int_0x58 0xC0D9
DEF .int_0x60 0xC0E9
DEF font_current 0xC0F9
DEF font_first_free_tile 0xC0FC
DEF font_table 0xC0FD
DEF .curx 0xC10F
DEF .cury 0xC110
DEF .fg_colour 0xC111
DEF .bg_colour 0xC112
DEF _malloc_heap_start 0xC124
LOAD ./obj/main.ihx
