DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0xE24
DEF l__CODE 0x12D3
DEF s__HOME 0x14D3
DEF s__BASE 0x167F
DEF s__GSINIT 0x24A3
DEF s__GSINITTAIL 0x24A3
DEF s__LIT 0x24A3
DEF s__GSFINAL 0x24A4
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC124
DEF _performantDelay 0x200
DEF _main 0x210
DEF _vprintf 0x261
DEF _printf 0x27B
DEF __print_format 0x37C
DEF _putchar 0xD3F
DEF _setchar 0xD48
DEF _gotoxy 0xD51
DEF _posx 0xD5C
DEF _posy 0xD6D
DEF .adv_gcurs 0xD7E
DEF .circle 0xD9B
DEF .horlin 0xE3E
DEF .verlin 0xE76
DEF .circplot 0xED2
DEF .box 0xF50
DEF .line 0x1026
DEF .xonly 0x1147
DEF .yonly 0x1296
DEF .plot 0x12B7
DEF .wrbyte 0x12D4
DEF .getpix 0x1356
DEF .wrtchr 0x138B
DEF _gotogxy 0x13EF
DEF _wrtchr 0x13FA
DEF _getpix 0x140F
DEF _color 0x141B
DEF _circle 0x142A
DEF _box 0x1444
DEF _line 0x1468
DEF _plot_point 0x1480
DEF _plot 0x1494
DEF ___sdcc_call_hl 0x14B0
DEF _strlen 0x14B1
DEF _exit 0x1D2
DEF .set_mode 0x14D3
DEF .remove_VBL 0x14E3
DEF .remove_LCD 0x14E9
DEF .remove_TIM 0x14EF
DEF .remove_SIO 0x14F5
DEF .remove_JOY 0x14FB
DEF .add_VBL 0x1501
DEF .add_LCD 0x1507
DEF .add_TIM 0x150D
DEF .add_SIO 0x1513
DEF .add_JOY 0x1519
DEF .remove_int 0x151F
DEF .add_int 0x153F
DEF .wait_vbl_done 0x155B
DEF _wait_vbl_done 0x155B
DEF .display_off 0x1572
DEF _display_off 0x1572
DEF .serial_IO 0x1593
DEF _mode 0x15C2
DEF _get_mode 0x15CB
DEF _enable_interrupts 0x15D0
DEF _disable_interrupts 0x15D2
DEF .reset 0x15D4
DEF _reset 0x15D4
DEF _set_interrupts 0x15DA
DEF _remove_VBL 0x15E5
DEF _remove_LCD 0x15F0
DEF _remove_TIM 0x15FB
DEF _remove_SIO 0x1606
DEF _remove_JOY 0x1611
DEF _add_VBL 0x161C
DEF _add_LCD 0x1627
DEF _add_TIM 0x1632
DEF _add_SIO 0x163D
DEF _add_JOY 0x1648
DEF _clock 0x1653
DEF __printTStates 0x165C
DEF banked_call 0x165D
DEF banked_ret 0x1676
DEF font_copy_uncompressed 0x167F
DEF font_copy_compressed 0x16B5
DEF font_load 0x170A
DEF font_copy_current 0x1752
DEF font_set 0x179A
DEF .put_char 0x17A7
DEF .out_char 0x17C0
DEF .del_char 0x17C7
DEF _font_load 0x1822
DEF _font_set 0x1830
DEF _font_init 0x183F
DEF .cls 0x1861
DEF _cls 0x1861
DEF .cr_curs 0x1893
DEF .adv_curs 0x18A8
DEF .tmode 0x1904
DEF .tmode_out 0x192D
DEF _font_load_ibm_fixed 0x193D
DEF _font_ibm_fixed 0x1944
DEF _font_ibm_fixed_tiles 0x1A46
DEF .gmode 0x2246
DEF .vbl 0x22A8
DEF .lcd 0x22B3
DEF .draw_image 0x22C0
DEF .switch_data 0x22CA
DEF _switch_data 0x2301
DEF _draw_image 0x231C
DEF .y_table 0x232F
DEF .init_vram 0x244F
DEF .init_wtt 0x245D
DEF .init_btt 0x246D
DEF .init_tt 0x247B
DEF .copy_vram 0x2481
DEF _get_data 0x2490
DEF _set_data 0x2490
DEF gsinit 0x24A3
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF __io_out 0xC0A2
DEF __io_in 0xC0A3
DEF __io_status 0xC0A4
DEF .vbl_done 0xC0A5
DEF __current_bank 0xC0A6
DEF .sys_time 0xC0A7
DEF _sys_time 0xC0A7
DEF .int_0x40 0xC0A9
DEF .int_0x48 0xC0B9
DEF .int_0x50 0xC0C9
DEF .int_0x58 0xC0D9
DEF .int_0x60 0xC0E9
DEF font_current 0xC0F9
DEF font_first_free_tile 0xC0FC
DEF font_table 0xC0FD
DEF .curx 0xC10F
DEF .cury 0xC110
DEF .fg_colour 0xC111
DEF .bg_colour 0xC112
DEF _malloc_heap_start 0xC124
LOAD ./obj/main.ihx
