DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__BASE 0x1A3
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__DATA 0x253
DEF l__CODE 0x30F
DEF s__HOME 0x50F
DEF s__BASE 0x6BB
DEF s__GSINIT 0x85E
DEF s__LIT 0x85E
DEF l__GSINIT 0xB68
DEF s__GSINITTAIL 0x13C6
DEF s__GSFINAL 0x13C7
DEF s__DATA 0xC0A0
DEF s__BSS 0xC2F3
DEF s__HEAP 0xC34C
DEF _performantDelay 0x200
DEF _blankMap 0x210
DEF _updateKeys 0x211
DEF _keyPressed 0x223
DEF _keyTicked 0x22C
DEF _keyReleased 0x244
DEF _anyKey 0x25C
DEF _moveGameCharacter 0x25D
DEF _setupPlayerSprite 0x2DB
DEF _canPlayerMove 0x34D
DEF _main 0x40A
DEF _exit 0x1D2
DEF .set_mode 0x50F
DEF .remove_VBL 0x51F
DEF .remove_LCD 0x525
DEF .remove_TIM 0x52B
DEF .remove_SIO 0x531
DEF .remove_JOY 0x537
DEF .add_VBL 0x53D
DEF .add_LCD 0x543
DEF .add_TIM 0x549
DEF .add_SIO 0x54F
DEF .add_JOY 0x555
DEF .remove_int 0x55B
DEF .add_int 0x57B
DEF .wait_vbl_done 0x597
DEF _wait_vbl_done 0x597
DEF .display_off 0x5AE
DEF _display_off 0x5AE
DEF .serial_IO 0x5CF
DEF _mode 0x5FE
DEF _get_mode 0x607
DEF _enable_interrupts 0x60C
DEF _disable_interrupts 0x60E
DEF .reset 0x610
DEF _reset 0x610
DEF _set_interrupts 0x616
DEF _remove_VBL 0x621
DEF _remove_LCD 0x62C
DEF _remove_TIM 0x637
DEF _remove_SIO 0x642
DEF _remove_JOY 0x64D
DEF _add_VBL 0x658
DEF _add_LCD 0x663
DEF _add_TIM 0x66E
DEF _add_SIO 0x679
DEF _add_JOY 0x684
DEF _clock 0x68F
DEF __printTStates 0x698
DEF banked_call 0x699
DEF banked_ret 0x6B2
DEF .mv_sprite 0x6BB
DEF _move_sprite 0x6CA
DEF _set_bkg_data 0x6D7
DEF _set_win_data 0x6D7
DEF _set_sprite_data 0x724
DEF .padup 0x753
DEF _waitpadup 0x753
DEF .jpad 0x763
DEF .wait_pad 0x790
DEF _joypad 0x797
DEF _waitpad 0x79C
DEF .set_sprite_tile 0x7A6
DEF _set_sprite_tile 0x7B3
DEF .copy_vram 0x7BE
DEF _get_data 0x7CD
DEF _set_data 0x7CD
DEF _set_bkg_tiles 0x7E0
DEF .set_xy_wtt 0x7F4
DEF .set_xy_btt 0x805
DEF .set_xy_tt 0x814
DEF _set_tiles 0x845
DEF gsinit 0x85E
DEF _level01Map 0xC0A0
DEF _level01Tile 0xC208
DEF _playerSprite 0xC298
DEF _previousKeys 0xC2E8
DEF _keys 0xC2E9
DEF _gravity 0xC2EA
DEF _playerSprite01 0xC2EB
DEF __cpu 0xC2F3
DEF .mode 0xC2F4
DEF __io_out 0xC2F5
DEF __io_in 0xC2F6
DEF __io_status 0xC2F7
DEF .vbl_done 0xC2F8
DEF __current_bank 0xC2F9
DEF .sys_time 0xC2FA
DEF _sys_time 0xC2FA
DEF .int_0x40 0xC2FC
DEF .int_0x48 0xC30C
DEF .int_0x50 0xC31C
DEF .int_0x58 0xC32C
DEF .int_0x60 0xC33C
DEF _malloc_heap_start 0xC34C
LOAD ./obj/main.ihx
