; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:02CB s__HOME
00:0477 s__BASE
00:058C s__LIT
00:058C s__GSINIT
00:076C s__GSINITTAIL
00:076D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0F0 s__BSS
00:C149 s__HEAP
00:C149 s__BSEG
00:C149 s__ISEG
00:C149 s__XSEG
00:C149 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantDelay
00:0214 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:02CB .set_mode
00:02DB .remove_VBL
00:02E1 .remove_LCD
00:02E7 .remove_TIM
00:02ED .remove_SIO
00:02F3 .remove_JOY
00:02F9 .add_VBL
00:02FF .add_LCD
00:0305 .add_TIM
00:030B .add_SIO
00:0311 .add_JOY
00:0317 .remove_int
00:0337 .add_int
00:0353 .wait_vbl_done
00:0353 _wait_vbl_done
00:036A _display_off
00:036A .display_off
00:038B .serial_IO
00:03BA _mode
00:03C3 _get_mode
00:03C8 _enable_interrupts
00:03CA _disable_interrupts
00:03CC _reset
00:03CC .reset
00:03D2 _set_interrupts
00:03DD _remove_VBL
00:03E8 _remove_LCD
00:03F3 _remove_TIM
00:03FE _remove_SIO
00:0409 _remove_JOY
00:0414 _add_VBL
00:041F _add_LCD
00:042A _add_TIM
00:0435 _add_SIO
00:0440 _add_JOY
00:044B _clock
00:0454 __printTStates
00:0455 banked_call
00:046E banked_ret
; Area: _BASE
00:0477 .mv_sprite
00:0486 _move_sprite
00:0493 _set_win_data
00:0493 _set_bkg_data
00:04E0 _set_sprite_data
00:050F .set_sprite_tile
00:051C _set_sprite_tile
00:0527 .delay
00:0561 _delay
00:056A .copy_vram
00:0579 _get_data
00:0579 _set_data
; Area: _LIT
; Area: _GSINIT
00:058C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _sprite
; Area: _BSS
00:C0F0 __cpu
00:C0F1 .mode
00:C0F2 __io_out
00:C0F3 __io_in
00:C0F4 __io_status
00:C0F5 .vbl_done
00:C0F6 __current_bank
00:C0F7 _sys_time
00:C0F7 .sys_time
00:C0F9 .int_0x40
00:C109 .int_0x48
00:C119 .int_0x50
00:C129 .int_0x58
00:C139 .int_0x60
; Area: _HEAP
00:C149 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
