; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:09BE s__HOME
00:0B6A s__BASE
00:26A0 s__LIT
00:26A0 s__GSINIT
00:3AE0 s__GSINITTAIL
00:3AE1 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C400 s__BSS
00:C484 s__HEAP
00:C484 s__BSEG
00:C484 s__ISEG
00:C484 s__XSEG
00:C484 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:024D _putchar
00:0256 _setchar
00:025F _gotoxy
00:026A _posx
00:027B _posy
00:028C .adv_gcurs
00:02A9 .circle
00:034C .horlin
00:0384 .verlin
00:03E0 .circplot
00:045E .box
00:0534 .line
00:0655 .xonly
00:07A4 .yonly
00:07C5 .plot
00:07E2 .wrbyte
00:0864 .getpix
00:0899 .wrtchr
00:08FD _gotogxy
00:0908 _wrtchr
00:091D _getpix
00:0929 _color
00:0938 _circle
00:0952 _box
00:0976 _line
00:098E _plot_point
00:09A2 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09BE .set_mode
00:09CE .remove_VBL
00:09D4 .remove_LCD
00:09DA .remove_TIM
00:09E0 .remove_SIO
00:09E6 .remove_JOY
00:09EC .add_VBL
00:09F2 .add_LCD
00:09F8 .add_TIM
00:09FE .add_SIO
00:0A04 .add_JOY
00:0A0A .remove_int
00:0A2A .add_int
00:0A46 .wait_vbl_done
00:0A46 _wait_vbl_done
00:0A5D _display_off
00:0A5D .display_off
00:0A7E .serial_IO
00:0AAD _mode
00:0AB6 _get_mode
00:0ABB _enable_interrupts
00:0ABD _disable_interrupts
00:0ABF _reset
00:0ABF .reset
00:0AC5 _set_interrupts
00:0AD0 _remove_VBL
00:0ADB _remove_LCD
00:0AE6 _remove_TIM
00:0AF1 _remove_SIO
00:0AFC _remove_JOY
00:0B07 _add_VBL
00:0B12 _add_LCD
00:0B1D _add_TIM
00:0B28 _add_SIO
00:0B33 _add_JOY
00:0B3E _clock
00:0B47 __printTStates
00:0B48 banked_call
00:0B61 banked_ret
; Area: _BASE
00:0B6A font_copy_uncompressed
00:0BA0 font_copy_compressed
00:0BF5 font_load
00:0C3D font_copy_current
00:0C85 font_set
00:0C92 .put_char
00:0CAB .out_char
00:0CB2 .del_char
00:0D0D _font_load
00:0D1B _font_set
00:0D2A _font_init
00:0D4C _cls
00:0D4C .cls
00:0D7E .cr_curs
00:0D93 .adv_curs
00:0DEF .tmode
00:0E18 .tmode_out
00:0E28 _font_spect
00:11AA _font_load_ibm_fixed
00:11B1 _font_ibm_fixed
00:12B3 _font_ibm_fixed_tiles
00:1AB3 .gmode
00:1B15 .vbl
00:1B20 .lcd
00:1B2D .draw_image
00:1B37 .switch_data
00:1B6E _switch_data
00:1B89 _draw_image
00:1B9C .y_table
00:1CBC _font_italic
00:2026 _font_ibm
00:23A8 .init_vram
00:23B6 .init_wtt
00:23C6 .init_btt
00:23D4 .init_tt
00:23DA _set_win_data
00:23DA _set_bkg_data
00:2427 _set_sprite_data
00:2456 _font_min
00:2600 .copy_vram
00:260F _get_data
00:260F _set_data
00:2622 _set_bkg_tiles
00:2636 .set_xy_wtt
00:2647 .set_xy_btt
00:2656 .set_xy_tt
00:2687 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:26A0 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _bgMap
00:C370 _bgTiles
; Area: _BSS
00:C400 __cpu
00:C401 .mode
00:C402 __io_out
00:C403 __io_in
00:C404 __io_status
00:C405 .vbl_done
00:C406 __current_bank
00:C407 _sys_time
00:C407 .sys_time
00:C409 .int_0x40
00:C419 .int_0x48
00:C429 .int_0x50
00:C439 .int_0x58
00:C449 .int_0x60
00:C459 font_current
00:C45C font_first_free_tile
00:C45D font_table
00:C46F .curx
00:C470 .cury
00:C471 .fg_colour
00:C472 .bg_colour
; Area: _HEAP
00:C484 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
