DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__DATA 0x3D2
DEF l__CODE 0x838
DEF s__HOME 0xA38
DEF s__BASE 0xBE4
DEF l__BASE 0x10FB
DEF l__GSINIT 0x12FC
DEF s__GSINIT 0x1CDF
DEF s__LIT 0x1CDF
DEF s__GSINITTAIL 0x2FDB
DEF s__GSFINAL 0x2FDC
DEF s__DATA 0xC0A0
DEF s__BSS 0xC472
DEF s__HEAP 0xC4F6
DEF _performantDelay 0x200
DEF _counter 0x217
DEF _fontINIT 0x248
DEF _main 0x25B
DEF _putchar 0x2C7
DEF _setchar 0x2D0
DEF _gotoxy 0x2D9
DEF _posx 0x2E4
DEF _posy 0x2F5
DEF .adv_gcurs 0x306
DEF .circle 0x323
DEF .horlin 0x3C6
DEF .verlin 0x3FE
DEF .circplot 0x45A
DEF .box 0x4D8
DEF .line 0x5AE
DEF .xonly 0x6CF
DEF .yonly 0x81E
DEF .plot 0x83F
DEF .wrbyte 0x85C
DEF .getpix 0x8DE
DEF .wrtchr 0x913
DEF _gotogxy 0x977
DEF _wrtchr 0x982
DEF _getpix 0x997
DEF _color 0x9A3
DEF _circle 0x9B2
DEF _box 0x9CC
DEF _line 0x9F0
DEF _plot_point 0xA08
DEF _plot 0xA1C
DEF _exit 0x1D2
DEF .set_mode 0xA38
DEF .remove_VBL 0xA48
DEF .remove_LCD 0xA4E
DEF .remove_TIM 0xA54
DEF .remove_SIO 0xA5A
DEF .remove_JOY 0xA60
DEF .add_VBL 0xA66
DEF .add_LCD 0xA6C
DEF .add_TIM 0xA72
DEF .add_SIO 0xA78
DEF .add_JOY 0xA7E
DEF .remove_int 0xA84
DEF .add_int 0xAA4
DEF .wait_vbl_done 0xAC0
DEF _wait_vbl_done 0xAC0
DEF .display_off 0xAD7
DEF _display_off 0xAD7
DEF .serial_IO 0xAF8
DEF _mode 0xB27
DEF _get_mode 0xB30
DEF _enable_interrupts 0xB35
DEF _disable_interrupts 0xB37
DEF .reset 0xB39
DEF _reset 0xB39
DEF _set_interrupts 0xB3F
DEF _remove_VBL 0xB4A
DEF _remove_LCD 0xB55
DEF _remove_TIM 0xB60
DEF _remove_SIO 0xB6B
DEF _remove_JOY 0xB76
DEF _add_VBL 0xB81
DEF _add_LCD 0xB8C
DEF _add_TIM 0xB97
DEF _add_SIO 0xBA2
DEF _add_JOY 0xBAD
DEF _clock 0xBB8
DEF __printTStates 0xBC1
DEF banked_call 0xBC2
DEF banked_ret 0xBDB
DEF font_copy_uncompressed 0xBE4
DEF font_copy_compressed 0xC1A
DEF font_load 0xC6F
DEF font_copy_current 0xCB7
DEF font_set 0xCFF
DEF .put_char 0xD0C
DEF .out_char 0xD25
DEF .del_char 0xD2C
DEF _font_load 0xD87
DEF _font_set 0xD95
DEF _font_init 0xDA4
DEF .cls 0xDC6
DEF _cls 0xDC6
DEF .cr_curs 0xDF8
DEF .adv_curs 0xE0D
DEF .tmode 0xE69
DEF .tmode_out 0xE92
DEF _scroll_bkg 0xEA2
DEF _move_win 0xEB8
DEF _set_win_tiles 0xEC1
DEF _font_load_ibm_fixed 0xED5
DEF _font_ibm_fixed 0xEDC
DEF _font_ibm_fixed_tiles 0xFDE
DEF .gmode 0x17DE
DEF .vbl 0x1840
DEF .lcd 0x184B
DEF .draw_image 0x1858
DEF .switch_data 0x1862
DEF _switch_data 0x1899
DEF _draw_image 0x18B4
DEF .y_table 0x18C7
DEF .init_vram 0x19E7
DEF .init_wtt 0x19F5
DEF .init_btt 0x1A05
DEF .init_tt 0x1A13
DEF _set_bkg_data 0x1A19
DEF _set_win_data 0x1A19
DEF _set_sprite_data 0x1A66
DEF _font_min 0x1A95
DEF .copy_vram 0x1C3F
DEF _get_data 0x1C4E
DEF _set_data 0x1C4E
DEF _set_bkg_tiles 0x1C61
DEF .set_xy_wtt 0x1C75
DEF .set_xy_btt 0x1C86
DEF .set_xy_tt 0x1C95
DEF _set_tiles 0x1CC6
DEF gsinit 0x1CDF
DEF _level01Tiles 0xC0A0
DEF _level01Map 0xC170
DEF _indexForLoop 0xC440
DEF _result 0xC441
DEF _timer 0xC442
DEF _numberCount 0xC443
DEF _window01Map 0xC46B
DEF __cpu 0xC472
DEF .mode 0xC473
DEF __io_out 0xC474
DEF __io_in 0xC475
DEF __io_status 0xC476
DEF .vbl_done 0xC477
DEF __current_bank 0xC478
DEF .sys_time 0xC479
DEF _sys_time 0xC479
DEF .int_0x40 0xC47B
DEF .int_0x48 0xC48B
DEF .int_0x50 0xC49B
DEF .int_0x58 0xC4AB
DEF .int_0x60 0xC4BB
DEF font_current 0xC4CB
DEF font_first_free_tile 0xC4CE
DEF font_table 0xC4CF
DEF .curx 0xC4E1
DEF .cury 0xC4E2
DEF .fg_colour 0xC4E3
DEF .bg_colour 0xC4E4
DEF _malloc_heap_start 0xC4F6
LOAD ./obj/main.ihx
