DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__DATA 0x3AA
DEF l__CODE 0x80A
DEF s__HOME 0xA0A
DEF s__BASE 0xBB6
DEF l__BASE 0x10FB
DEF l__GSINIT 0x1252
DEF s__GSINIT 0x1CB1
DEF s__LIT 0x1CB1
DEF s__GSINITTAIL 0x2F03
DEF s__GSFINAL 0x2F04
DEF s__DATA 0xC0A0
DEF s__BSS 0xC44A
DEF s__HEAP 0xC4CE
DEF _performantDelay 0x200
DEF _main 0x210
DEF _putchar 0x299
DEF _setchar 0x2A2
DEF _gotoxy 0x2AB
DEF _posx 0x2B6
DEF _posy 0x2C7
DEF .adv_gcurs 0x2D8
DEF .circle 0x2F5
DEF .horlin 0x398
DEF .verlin 0x3D0
DEF .circplot 0x42C
DEF .box 0x4AA
DEF .line 0x580
DEF .xonly 0x6A1
DEF .yonly 0x7F0
DEF .plot 0x811
DEF .wrbyte 0x82E
DEF .getpix 0x8B0
DEF .wrtchr 0x8E5
DEF _gotogxy 0x949
DEF _wrtchr 0x954
DEF _getpix 0x969
DEF _color 0x975
DEF _circle 0x984
DEF _box 0x99E
DEF _line 0x9C2
DEF _plot_point 0x9DA
DEF _plot 0x9EE
DEF _exit 0x1D2
DEF .set_mode 0xA0A
DEF .remove_VBL 0xA1A
DEF .remove_LCD 0xA20
DEF .remove_TIM 0xA26
DEF .remove_SIO 0xA2C
DEF .remove_JOY 0xA32
DEF .add_VBL 0xA38
DEF .add_LCD 0xA3E
DEF .add_TIM 0xA44
DEF .add_SIO 0xA4A
DEF .add_JOY 0xA50
DEF .remove_int 0xA56
DEF .add_int 0xA76
DEF .wait_vbl_done 0xA92
DEF _wait_vbl_done 0xA92
DEF .display_off 0xAA9
DEF _display_off 0xAA9
DEF .serial_IO 0xACA
DEF _mode 0xAF9
DEF _get_mode 0xB02
DEF _enable_interrupts 0xB07
DEF _disable_interrupts 0xB09
DEF .reset 0xB0B
DEF _reset 0xB0B
DEF _set_interrupts 0xB11
DEF _remove_VBL 0xB1C
DEF _remove_LCD 0xB27
DEF _remove_TIM 0xB32
DEF _remove_SIO 0xB3D
DEF _remove_JOY 0xB48
DEF _add_VBL 0xB53
DEF _add_LCD 0xB5E
DEF _add_TIM 0xB69
DEF _add_SIO 0xB74
DEF _add_JOY 0xB7F
DEF _clock 0xB8A
DEF __printTStates 0xB93
DEF banked_call 0xB94
DEF banked_ret 0xBAD
DEF font_copy_uncompressed 0xBB6
DEF font_copy_compressed 0xBEC
DEF font_load 0xC41
DEF font_copy_current 0xC89
DEF font_set 0xCD1
DEF .put_char 0xCDE
DEF .out_char 0xCF7
DEF .del_char 0xCFE
DEF _font_load 0xD59
DEF _font_set 0xD67
DEF _font_init 0xD76
DEF .cls 0xD98
DEF _cls 0xD98
DEF .cr_curs 0xDCA
DEF .adv_curs 0xDDF
DEF .tmode 0xE3B
DEF .tmode_out 0xE64
DEF _scroll_bkg 0xE74
DEF _move_win 0xE8A
DEF _set_win_tiles 0xE93
DEF _font_load_ibm_fixed 0xEA7
DEF _font_ibm_fixed 0xEAE
DEF _font_ibm_fixed_tiles 0xFB0
DEF .gmode 0x17B0
DEF .vbl 0x1812
DEF .lcd 0x181D
DEF .draw_image 0x182A
DEF .switch_data 0x1834
DEF _switch_data 0x186B
DEF _draw_image 0x1886
DEF .y_table 0x1899
DEF .init_vram 0x19B9
DEF .init_wtt 0x19C7
DEF .init_btt 0x19D7
DEF .init_tt 0x19E5
DEF _set_bkg_data 0x19EB
DEF _set_win_data 0x19EB
DEF _set_sprite_data 0x1A38
DEF _font_min 0x1A67
DEF .copy_vram 0x1C11
DEF _get_data 0x1C20
DEF _set_data 0x1C20
DEF _set_bkg_tiles 0x1C33
DEF .set_xy_wtt 0x1C47
DEF .set_xy_btt 0x1C58
DEF .set_xy_tt 0x1C67
DEF _set_tiles 0x1C98
DEF gsinit 0x1CB1
DEF _level01Tiles 0xC0A0
DEF _level01Map 0xC170
DEF _window01Map 0xC440
DEF __cpu 0xC44A
DEF .mode 0xC44B
DEF __io_out 0xC44C
DEF __io_in 0xC44D
DEF __io_status 0xC44E
DEF .vbl_done 0xC44F
DEF __current_bank 0xC450
DEF .sys_time 0xC451
DEF _sys_time 0xC451
DEF .int_0x40 0xC453
DEF .int_0x48 0xC463
DEF .int_0x50 0xC473
DEF .int_0x58 0xC483
DEF .int_0x60 0xC493
DEF font_current 0xC4A3
DEF font_first_free_tile 0xC4A6
DEF font_table 0xC4A7
DEF .curx 0xC4B9
DEF .cury 0xC4BA
DEF .fg_colour 0xC4BB
DEF .bg_colour 0xC4BC
DEF _malloc_heap_start 0xC4CE
LOAD ./obj/main.ihx
