DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__DATA 0x3B4
DEF l__CODE 0x83C
DEF s__HOME 0xA3C
DEF s__BASE 0xBE8
DEF l__BASE 0x10FB
DEF l__GSINIT 0x127A
DEF s__GSINIT 0x1CE3
DEF s__LIT 0x1CE3
DEF s__GSINITTAIL 0x2F5D
DEF s__GSFINAL 0x2F5E
DEF s__DATA 0xC0A0
DEF s__BSS 0xC454
DEF s__HEAP 0xC4D8
DEF _counterDigit 0x200
DEF _performantDelay 0x21D
DEF _fontINIT 0x234
DEF _main 0x247
DEF _putchar 0x2CB
DEF _setchar 0x2D4
DEF _gotoxy 0x2DD
DEF _posx 0x2E8
DEF _posy 0x2F9
DEF .adv_gcurs 0x30A
DEF .circle 0x327
DEF .horlin 0x3CA
DEF .verlin 0x402
DEF .circplot 0x45E
DEF .box 0x4DC
DEF .line 0x5B2
DEF .xonly 0x6D3
DEF .yonly 0x822
DEF .plot 0x843
DEF .wrbyte 0x860
DEF .getpix 0x8E2
DEF .wrtchr 0x917
DEF _gotogxy 0x97B
DEF _wrtchr 0x986
DEF _getpix 0x99B
DEF _color 0x9A7
DEF _circle 0x9B6
DEF _box 0x9D0
DEF _line 0x9F4
DEF _plot_point 0xA0C
DEF _plot 0xA20
DEF _exit 0x1D2
DEF .set_mode 0xA3C
DEF .remove_VBL 0xA4C
DEF .remove_LCD 0xA52
DEF .remove_TIM 0xA58
DEF .remove_SIO 0xA5E
DEF .remove_JOY 0xA64
DEF .add_VBL 0xA6A
DEF .add_LCD 0xA70
DEF .add_TIM 0xA76
DEF .add_SIO 0xA7C
DEF .add_JOY 0xA82
DEF .remove_int 0xA88
DEF .add_int 0xAA8
DEF .wait_vbl_done 0xAC4
DEF _wait_vbl_done 0xAC4
DEF .display_off 0xADB
DEF _display_off 0xADB
DEF .serial_IO 0xAFC
DEF _mode 0xB2B
DEF _get_mode 0xB34
DEF _enable_interrupts 0xB39
DEF _disable_interrupts 0xB3B
DEF .reset 0xB3D
DEF _reset 0xB3D
DEF _set_interrupts 0xB43
DEF _remove_VBL 0xB4E
DEF _remove_LCD 0xB59
DEF _remove_TIM 0xB64
DEF _remove_SIO 0xB6F
DEF _remove_JOY 0xB7A
DEF _add_VBL 0xB85
DEF _add_LCD 0xB90
DEF _add_TIM 0xB9B
DEF _add_SIO 0xBA6
DEF _add_JOY 0xBB1
DEF _clock 0xBBC
DEF __printTStates 0xBC5
DEF banked_call 0xBC6
DEF banked_ret 0xBDF
DEF font_copy_uncompressed 0xBE8
DEF font_copy_compressed 0xC1E
DEF font_load 0xC73
DEF font_copy_current 0xCBB
DEF font_set 0xD03
DEF .put_char 0xD10
DEF .out_char 0xD29
DEF .del_char 0xD30
DEF _font_load 0xD8B
DEF _font_set 0xD99
DEF _font_init 0xDA8
DEF .cls 0xDCA
DEF _cls 0xDCA
DEF .cr_curs 0xDFC
DEF .adv_curs 0xE11
DEF .tmode 0xE6D
DEF .tmode_out 0xE96
DEF _scroll_bkg 0xEA6
DEF _move_win 0xEBC
DEF _set_win_tiles 0xEC5
DEF _font_load_ibm_fixed 0xED9
DEF _font_ibm_fixed 0xEE0
DEF _font_ibm_fixed_tiles 0xFE2
DEF .gmode 0x17E2
DEF .vbl 0x1844
DEF .lcd 0x184F
DEF .draw_image 0x185C
DEF .switch_data 0x1866
DEF _switch_data 0x189D
DEF _draw_image 0x18B8
DEF .y_table 0x18CB
DEF .init_vram 0x19EB
DEF .init_wtt 0x19F9
DEF .init_btt 0x1A09
DEF .init_tt 0x1A17
DEF _set_bkg_data 0x1A1D
DEF _set_win_data 0x1A1D
DEF _set_sprite_data 0x1A6A
DEF _font_min 0x1A99
DEF .copy_vram 0x1C43
DEF _get_data 0x1C52
DEF _set_data 0x1C52
DEF _set_bkg_tiles 0x1C65
DEF .set_xy_wtt 0x1C79
DEF .set_xy_btt 0x1C8A
DEF .set_xy_tt 0x1C99
DEF _set_tiles 0x1CCA
DEF gsinit 0x1CE3
DEF _level01Tiles 0xC0A0
DEF _level01Map 0xC170
DEF _indexForLoop 0xC440
DEF _counterDigit1 0xC441
DEF _counterDigit2 0xC442
DEF _numberCount 0xC443
DEF _window01Map 0xC44D
DEF __cpu 0xC454
DEF .mode 0xC455
DEF __io_out 0xC456
DEF __io_in 0xC457
DEF __io_status 0xC458
DEF .vbl_done 0xC459
DEF __current_bank 0xC45A
DEF .sys_time 0xC45B
DEF _sys_time 0xC45B
DEF .int_0x40 0xC45D
DEF .int_0x48 0xC46D
DEF .int_0x50 0xC47D
DEF .int_0x58 0xC48D
DEF .int_0x60 0xC49D
DEF font_current 0xC4AD
DEF font_first_free_tile 0xC4B0
DEF font_table 0xC4B1
DEF .curx 0xC4C3
DEF .cury 0xC4C4
DEF .fg_colour 0xC4C5
DEF .bg_colour 0xC4C6
DEF _malloc_heap_start 0xC4D8
LOAD ./obj/main.ihx
