DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__DATA 0x3D1
DEF l__CODE 0x840
DEF s__HOME 0xA40
DEF s__BASE 0xBEC
DEF l__BASE 0x10FB
DEF l__GSINIT 0x1310
DEF s__GSINIT 0x1CE7
DEF s__LIT 0x1CE7
DEF s__GSINITTAIL 0x2FF7
DEF s__GSFINAL 0x2FF8
DEF s__DATA 0xC0A0
DEF s__BSS 0xC471
DEF s__HEAP 0xC4F5
DEF _vInit 0x200
DEF _loadBkg 0x22C
DEF _performantDelay 0x24B
DEF _counter 0x262
DEF _fontINIT 0x29C
DEF _main 0x2AF
DEF _putchar 0x2CF
DEF _setchar 0x2D8
DEF _gotoxy 0x2E1
DEF _posx 0x2EC
DEF _posy 0x2FD
DEF .adv_gcurs 0x30E
DEF .circle 0x32B
DEF .horlin 0x3CE
DEF .verlin 0x406
DEF .circplot 0x462
DEF .box 0x4E0
DEF .line 0x5B6
DEF .xonly 0x6D7
DEF .yonly 0x826
DEF .plot 0x847
DEF .wrbyte 0x864
DEF .getpix 0x8E6
DEF .wrtchr 0x91B
DEF _gotogxy 0x97F
DEF _wrtchr 0x98A
DEF _getpix 0x99F
DEF _color 0x9AB
DEF _circle 0x9BA
DEF _box 0x9D4
DEF _line 0x9F8
DEF _plot_point 0xA10
DEF _plot 0xA24
DEF _exit 0x1D2
DEF .set_mode 0xA40
DEF .remove_VBL 0xA50
DEF .remove_LCD 0xA56
DEF .remove_TIM 0xA5C
DEF .remove_SIO 0xA62
DEF .remove_JOY 0xA68
DEF .add_VBL 0xA6E
DEF .add_LCD 0xA74
DEF .add_TIM 0xA7A
DEF .add_SIO 0xA80
DEF .add_JOY 0xA86
DEF .remove_int 0xA8C
DEF .add_int 0xAAC
DEF .wait_vbl_done 0xAC8
DEF _wait_vbl_done 0xAC8
DEF .display_off 0xADF
DEF _display_off 0xADF
DEF .serial_IO 0xB00
DEF _mode 0xB2F
DEF _get_mode 0xB38
DEF _enable_interrupts 0xB3D
DEF _disable_interrupts 0xB3F
DEF .reset 0xB41
DEF _reset 0xB41
DEF _set_interrupts 0xB47
DEF _remove_VBL 0xB52
DEF _remove_LCD 0xB5D
DEF _remove_TIM 0xB68
DEF _remove_SIO 0xB73
DEF _remove_JOY 0xB7E
DEF _add_VBL 0xB89
DEF _add_LCD 0xB94
DEF _add_TIM 0xB9F
DEF _add_SIO 0xBAA
DEF _add_JOY 0xBB5
DEF _clock 0xBC0
DEF __printTStates 0xBC9
DEF banked_call 0xBCA
DEF banked_ret 0xBE3
DEF font_copy_uncompressed 0xBEC
DEF font_copy_compressed 0xC22
DEF font_load 0xC77
DEF font_copy_current 0xCBF
DEF font_set 0xD07
DEF .put_char 0xD14
DEF .out_char 0xD2D
DEF .del_char 0xD34
DEF _font_load 0xD8F
DEF _font_set 0xD9D
DEF _font_init 0xDAC
DEF .cls 0xDCE
DEF _cls 0xDCE
DEF .cr_curs 0xE00
DEF .adv_curs 0xE15
DEF .tmode 0xE71
DEF .tmode_out 0xE9A
DEF _scroll_bkg 0xEAA
DEF _move_win 0xEC0
DEF _set_win_tiles 0xEC9
DEF _font_load_ibm_fixed 0xEDD
DEF _font_ibm_fixed 0xEE4
DEF _font_ibm_fixed_tiles 0xFE6
DEF .gmode 0x17E6
DEF .vbl 0x1848
DEF .lcd 0x1853
DEF .draw_image 0x1860
DEF .switch_data 0x186A
DEF _switch_data 0x18A1
DEF _draw_image 0x18BC
DEF .y_table 0x18CF
DEF .init_vram 0x19EF
DEF .init_wtt 0x19FD
DEF .init_btt 0x1A0D
DEF .init_tt 0x1A1B
DEF _set_bkg_data 0x1A21
DEF _set_win_data 0x1A21
DEF _set_sprite_data 0x1A6E
DEF _font_min 0x1A9D
DEF .copy_vram 0x1C47
DEF _get_data 0x1C56
DEF _set_data 0x1C56
DEF _set_bkg_tiles 0x1C69
DEF .set_xy_wtt 0x1C7D
DEF .set_xy_btt 0x1C8E
DEF .set_xy_tt 0x1C9D
DEF _set_tiles 0x1CCE
DEF gsinit 0x1CE7
DEF _level01Tiles 0xC0A0
DEF _level01Map 0xC170
DEF _indexForLoop 0xC440
DEF _timer 0xC441
DEF _numberCount 0xC442
DEF _window01Map 0xC46A
DEF __cpu 0xC471
DEF .mode 0xC472
DEF __io_out 0xC473
DEF __io_in 0xC474
DEF __io_status 0xC475
DEF .vbl_done 0xC476
DEF __current_bank 0xC477
DEF .sys_time 0xC478
DEF _sys_time 0xC478
DEF .int_0x40 0xC47A
DEF .int_0x48 0xC48A
DEF .int_0x50 0xC49A
DEF .int_0x58 0xC4AA
DEF .int_0x60 0xC4BA
DEF font_current 0xC4CA
DEF font_first_free_tile 0xC4CD
DEF font_table 0xC4CE
DEF .curx 0xC4E0
DEF .cury 0xC4E1
DEF .fg_colour 0xC4E2
DEF .bg_colour 0xC4E3
DEF _malloc_heap_start 0xC4F5
LOAD ./obj/main.ihx
