DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF l__BASE 0x1D1
DEF s__CODE 0x200
DEF l__DATA 0x366
DEF l__CODE 0x54F
DEF s__HOME 0x74F
DEF s__BASE 0x8FB
DEF s__GSINIT 0xACC
DEF s__LIT 0xACC
DEF l__GSINIT 0x10C2
DEF s__GSINITTAIL 0x1B8E
DEF s__GSFINAL 0x1B8F
DEF s__DATA 0xC0A0
DEF s__BSS 0xC406
DEF s__HEAP 0xC45F
DEF _slowDown 0x200
DEF _blankMap 0x20B
DEF _performantDelay 0x210
DEF _playerAnimation 0x225
DEF _movePlayerR 0x2E6
DEF _movePlayerL 0x393
DEF _setupPlayer 0x438
DEF _playerToBGCollision 0x488
DEF _main 0x569
DEF _exit 0x1D2
DEF .set_mode 0x74F
DEF .remove_VBL 0x75F
DEF .remove_LCD 0x765
DEF .remove_TIM 0x76B
DEF .remove_SIO 0x771
DEF .remove_JOY 0x777
DEF .add_VBL 0x77D
DEF .add_LCD 0x783
DEF .add_TIM 0x789
DEF .add_SIO 0x78F
DEF .add_JOY 0x795
DEF .remove_int 0x79B
DEF .add_int 0x7BB
DEF .wait_vbl_done 0x7D7
DEF _wait_vbl_done 0x7D7
DEF .display_off 0x7EE
DEF _display_off 0x7EE
DEF .serial_IO 0x80F
DEF _mode 0x83E
DEF _get_mode 0x847
DEF _enable_interrupts 0x84C
DEF _disable_interrupts 0x84E
DEF .reset 0x850
DEF _reset 0x850
DEF _set_interrupts 0x856
DEF _remove_VBL 0x861
DEF _remove_LCD 0x86C
DEF _remove_TIM 0x877
DEF _remove_SIO 0x882
DEF _remove_JOY 0x88D
DEF _add_VBL 0x898
DEF _add_LCD 0x8A3
DEF _add_TIM 0x8AE
DEF _add_SIO 0x8B9
DEF _add_JOY 0x8C4
DEF _clock 0x8CF
DEF __printTStates 0x8D8
DEF banked_call 0x8D9
DEF banked_ret 0x8F2
DEF .set_sprite_prop 0x8FB
DEF _set_sprite_prop 0x908
DEF .mv_sprite 0x913
DEF _move_sprite 0x922
DEF _set_bkg_data 0x92F
DEF _set_win_data 0x92F
DEF _set_sprite_data 0x97C
DEF .padup 0x9AB
DEF _waitpadup 0x9AB
DEF .jpad 0x9BB
DEF .wait_pad 0x9E8
DEF _joypad 0x9EF
DEF _waitpad 0x9F4
DEF .set_sprite_tile 0x9FE
DEF _set_sprite_tile 0xA0B
DEF .get_sprite_prop 0xA16
DEF _get_sprite_prop 0xA23
DEF .copy_vram 0xA2C
DEF _get_data 0xA3B
DEF _set_data 0xA3B
DEF _set_bkg_tiles 0xA4E
DEF .set_xy_wtt 0xA62
DEF .set_xy_btt 0xA73
DEF .set_xy_tt 0xA82
DEF _set_tiles 0xAB3
DEF gsinit 0xACC
DEF _playerTile 0xC0A0
DEF _level01Tile 0xC1E0
DEF _level01Map 0xC290
DEF _index 0xC3F8
DEF _timerLocal 0xC3F9
DEF _timerKeyR 0xC3FA
DEF _timerKeyL 0xC3FB
DEF _player 0xC3FC
DEF _previousKeys 0xC404
DEF _keys 0xC405
DEF __cpu 0xC406
DEF .mode 0xC407
DEF __io_out 0xC408
DEF __io_in 0xC409
DEF __io_status 0xC40A
DEF .vbl_done 0xC40B
DEF __current_bank 0xC40C
DEF .sys_time 0xC40D
DEF _sys_time 0xC40D
DEF .int_0x40 0xC40F
DEF .int_0x48 0xC41F
DEF .int_0x50 0xC42F
DEF .int_0x58 0xC43F
DEF .int_0x60 0xC44F
DEF _malloc_heap_start 0xC45F
LOAD ./obj/main.ihx
