ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _blankMap                                                      000B GR
    _get_sprite_prop                                               **** GX
  1 _index                                                         0358 GR
    _joypad                                                        **** GX
    _keys                                                          **** GX
  1 _level01Map                                                    01F0 GR
  1 _level01Tile                                                   0140 GR
  0 _main                                                          0369 GR
  0 _movePlayerL                                                   0193 GR
  0 _movePlayerR                                                   00E6 GR
    _move_sprite                                                   **** GX
  0 _performantDelay                                               0010 GR
  1 _player                                                        035C GR
  0 _playerAnimation                                               0025 GR
  1 _playerTile                                                    0000 GR
  0 _playerToBGCollision                                           0288 GR
    _previousKeys                                                  **** GX
    _set_bkg_data                                                  **** GX
    _set_bkg_tiles                                                 **** GX
    _set_sprite_data                                               **** GX
    _set_sprite_prop                                               **** GX
    _set_sprite_tile                                               **** GX
  0 _setupPlayer                                                   0238 GR
  0 _slowDown                                                      0000 GR
  1 _timerKeyL                                                     035B GR
  1 _timerKeyR                                                     035A GR
  1 _timerLocal                                                    0359 GR
    _wait_vbl_done                                                 **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  54F   flags    0
   1 _DATA                                      size  364   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size 10B8   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

