DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__DATA 0x20
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__CODE 0x80
DEF l__HEADER11 0x85
DEF l__GSINIT 0xA0
DEF l__BASE 0xF0
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF s__HOME 0x280
DEF s__BASE 0x42C
DEF s__GSINIT 0x51C
DEF s__LIT 0x51C
DEF s__GSINITTAIL 0x5BC
DEF s__GSFINAL 0x5BD
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C0
DEF s__HEAP 0xC119
DEF _performantDelay 0x200
DEF _main 0x210
DEF _exit 0x1D2
DEF .set_mode 0x280
DEF .remove_VBL 0x290
DEF .remove_LCD 0x296
DEF .remove_TIM 0x29C
DEF .remove_SIO 0x2A2
DEF .remove_JOY 0x2A8
DEF .add_VBL 0x2AE
DEF .add_LCD 0x2B4
DEF .add_TIM 0x2BA
DEF .add_SIO 0x2C0
DEF .add_JOY 0x2C6
DEF .remove_int 0x2CC
DEF .add_int 0x2EC
DEF .wait_vbl_done 0x308
DEF _wait_vbl_done 0x308
DEF .display_off 0x31F
DEF _display_off 0x31F
DEF .serial_IO 0x340
DEF _mode 0x36F
DEF _get_mode 0x378
DEF _enable_interrupts 0x37D
DEF _disable_interrupts 0x37F
DEF .reset 0x381
DEF _reset 0x381
DEF _set_interrupts 0x387
DEF _remove_VBL 0x392
DEF _remove_LCD 0x39D
DEF _remove_TIM 0x3A8
DEF _remove_SIO 0x3B3
DEF _remove_JOY 0x3BE
DEF _add_VBL 0x3C9
DEF _add_LCD 0x3D4
DEF _add_TIM 0x3DF
DEF _add_SIO 0x3EA
DEF _add_JOY 0x3F5
DEF _clock 0x400
DEF __printTStates 0x409
DEF banked_call 0x40A
DEF banked_ret 0x423
DEF .mv_sprite 0x42C
DEF _move_sprite 0x43B
DEF _set_bkg_data 0x448
DEF _set_win_data 0x448
DEF _set_sprite_data 0x495
DEF .scroll_sprite 0x4C4
DEF _scroll_sprite 0x4D5
DEF .set_sprite_tile 0x4E2
DEF _set_sprite_tile 0x4EF
DEF .copy_vram 0x4FA
DEF _get_data 0x509
DEF _set_data 0x509
DEF gsinit 0x51C
DEF _pacMan 0xC0A0
DEF __cpu 0xC0C0
DEF .mode 0xC0C1
DEF __io_out 0xC0C2
DEF __io_in 0xC0C3
DEF __io_status 0xC0C4
DEF .vbl_done 0xC0C5
DEF __current_bank 0xC0C6
DEF .sys_time 0xC0C7
DEF _sys_time 0xC0C7
DEF .int_0x40 0xC0C9
DEF .int_0x48 0xC0D9
DEF .int_0x50 0xC0E9
DEF .int_0x58 0xC0F9
DEF .int_0x60 0xC109
DEF _malloc_heap_start 0xC119
LOAD ./obj/main.ihx
