DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__DATA 0x40
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__CODE 0xA2
DEF l__BASE 0xD2
DEF l__GSINIT 0x140
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF s__HOME 0x2A2
DEF s__BASE 0x44E
DEF s__GSINIT 0x520
DEF s__LIT 0x520
DEF s__GSINITTAIL 0x660
DEF s__GSFINAL 0x661
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E0
DEF s__HEAP 0xC139
DEF _performantDelay 0x200
DEF _main 0x210
DEF _exit 0x1D2
DEF .set_mode 0x2A2
DEF .remove_VBL 0x2B2
DEF .remove_LCD 0x2B8
DEF .remove_TIM 0x2BE
DEF .remove_SIO 0x2C4
DEF .remove_JOY 0x2CA
DEF .add_VBL 0x2D0
DEF .add_LCD 0x2D6
DEF .add_TIM 0x2DC
DEF .add_SIO 0x2E2
DEF .add_JOY 0x2E8
DEF .remove_int 0x2EE
DEF .add_int 0x30E
DEF .wait_vbl_done 0x32A
DEF _wait_vbl_done 0x32A
DEF .display_off 0x341
DEF _display_off 0x341
DEF .serial_IO 0x362
DEF _mode 0x391
DEF _get_mode 0x39A
DEF _enable_interrupts 0x39F
DEF _disable_interrupts 0x3A1
DEF .reset 0x3A3
DEF _reset 0x3A3
DEF _set_interrupts 0x3A9
DEF _remove_VBL 0x3B4
DEF _remove_LCD 0x3BF
DEF _remove_TIM 0x3CA
DEF _remove_SIO 0x3D5
DEF _remove_JOY 0x3E0
DEF _add_VBL 0x3EB
DEF _add_LCD 0x3F6
DEF _add_TIM 0x401
DEF _add_SIO 0x40C
DEF _add_JOY 0x417
DEF _clock 0x422
DEF __printTStates 0x42B
DEF banked_call 0x42C
DEF banked_ret 0x445
DEF .mv_sprite 0x44E
DEF _move_sprite 0x45D
DEF _set_bkg_data 0x46A
DEF _set_win_data 0x46A
DEF _set_sprite_data 0x4B7
DEF .set_sprite_tile 0x4E6
DEF _set_sprite_tile 0x4F3
DEF .copy_vram 0x4FE
DEF _get_data 0x50D
DEF _set_data 0x50D
DEF gsinit 0x520
DEF _pacMan 0xC0A0
DEF _blinker 0xC0C0
DEF __cpu 0xC0E0
DEF .mode 0xC0E1
DEF __io_out 0xC0E2
DEF __io_in 0xC0E3
DEF __io_status 0xC0E4
DEF .vbl_done 0xC0E5
DEF __current_bank 0xC0E6
DEF .sys_time 0xC0E7
DEF _sys_time 0xC0E7
DEF .int_0x40 0xC0E9
DEF .int_0x48 0xC0F9
DEF .int_0x50 0xC109
DEF .int_0x58 0xC119
DEF .int_0x60 0xC129
DEF _malloc_heap_start 0xC139
LOAD ./obj/main.ihx
