DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__DATA 0x102
DEF l__BASE 0x125
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__CODE 0x34E
DEF l__GSINIT 0x4BF
DEF s__HOME 0x54E
DEF s__BASE 0x6FA
DEF s__GSINIT 0x81F
DEF s__LIT 0x81F
DEF s__GSINITTAIL 0xCDE
DEF s__GSFINAL 0xCDF
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1A2
DEF s__HEAP 0xC1FB
DEF _performantDelay 0x200
DEF _gameBallAnimRollLoop 0x210
DEF _gameBallStaticStretched 0x235
DEF _gameBallStaticRest 0x25A
DEF _gameBallAnimSquashed 0x27F
DEF _moveGameCharacter 0x2BA
DEF _setupBallSprite01 0x338
DEF _wouldHitSurf 0x3AD
DEF _jump 0x3BB
DEF _keyTicked 0x421
DEF _jumpSound 0x447
DEF _main 0x45D
DEF _exit 0x1D2
DEF .set_mode 0x54E
DEF .remove_VBL 0x55E
DEF .remove_LCD 0x564
DEF .remove_TIM 0x56A
DEF .remove_SIO 0x570
DEF .remove_JOY 0x576
DEF .add_VBL 0x57C
DEF .add_LCD 0x582
DEF .add_TIM 0x588
DEF .add_SIO 0x58E
DEF .add_JOY 0x594
DEF .remove_int 0x59A
DEF .add_int 0x5BA
DEF .wait_vbl_done 0x5D6
DEF _wait_vbl_done 0x5D6
DEF .display_off 0x5ED
DEF _display_off 0x5ED
DEF .serial_IO 0x60E
DEF _mode 0x63D
DEF _get_mode 0x646
DEF _enable_interrupts 0x64B
DEF _disable_interrupts 0x64D
DEF .reset 0x64F
DEF _reset 0x64F
DEF _set_interrupts 0x655
DEF _remove_VBL 0x660
DEF _remove_LCD 0x66B
DEF _remove_TIM 0x676
DEF _remove_SIO 0x681
DEF _remove_JOY 0x68C
DEF _add_VBL 0x697
DEF _add_LCD 0x6A2
DEF _add_TIM 0x6AD
DEF _add_SIO 0x6B8
DEF _add_JOY 0x6C3
DEF _clock 0x6CE
DEF __printTStates 0x6D7
DEF banked_call 0x6D8
DEF banked_ret 0x6F1
DEF .mv_sprite 0x6FA
DEF _move_sprite 0x709
DEF _set_bkg_data 0x716
DEF _set_win_data 0x716
DEF _set_sprite_data 0x763
DEF .padup 0x792
DEF _waitpadup 0x792
DEF .jpad 0x7A2
DEF .wait_pad 0x7CF
DEF _joypad 0x7D6
DEF _waitpad 0x7DB
DEF .set_sprite_tile 0x7E5
DEF _set_sprite_tile 0x7F2
DEF .copy_vram 0x7FD
DEF _get_data 0x80C
DEF _set_data 0x80C
DEF gsinit 0x81F
DEF _ballSprite 0xC0A0
DEF _keyPressed_A 0xC190
DEF _keyPressed_RIGHT 0xC191
DEF _jumping 0xC192
DEF _gravity 0xC193
DEF _currentSpeedY 0xC194
DEF _floorYPosition 0xC195
DEF _possibleYSurface 0xC196
DEF _timer 0xC197
DEF _jPad 0xC198
DEF _result 0xC199
DEF _ballSprite01 0xC19A
DEF __cpu 0xC1A2
DEF .mode 0xC1A3
DEF __io_out 0xC1A4
DEF __io_in 0xC1A5
DEF __io_status 0xC1A6
DEF .vbl_done 0xC1A7
DEF __current_bank 0xC1A8
DEF .sys_time 0xC1A9
DEF _sys_time 0xC1A9
DEF .int_0x40 0xC1AB
DEF .int_0x48 0xC1BB
DEF .int_0x50 0xC1CB
DEF .int_0x58 0xC1DB
DEF .int_0x60 0xC1EB
DEF _malloc_heap_start 0xC1FB
LOAD ./obj/main.ihx
