DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__DATA 0x100
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__GSINIT 0x4BF
DEF l__BASE 0xF27
DEF l__CODE 0x156D
DEF s__HOME 0x176D
DEF s__BASE 0x1919
DEF s__GSINIT 0x2840
DEF s__LIT 0x2840
DEF s__GSINITTAIL 0x2CFF
DEF s__GSFINAL 0x2D00
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1A0
DEF s__HEAP 0xC224
DEF _performantDelay 0x200
DEF _gameBallAnimRollLoop 0x210
DEF _gameBallStaticStretched 0x235
DEF _gameBallStaticRest 0x25A
DEF _gameBallAnimSquashed 0x27F
DEF _moveGameCharacter 0x2BA
DEF _setupBallSprite01 0x338
DEF _wouldHitSurf 0x3AD
DEF _jump 0x3BB
DEF _main 0x421
DEF _vprintf 0x4FE
DEF _printf 0x518
DEF __print_format 0x61C
DEF _putchar 0xFDA
DEF _setchar 0xFE3
DEF _gotoxy 0xFEC
DEF _posx 0xFF7
DEF _posy 0x1008
DEF .adv_gcurs 0x1019
DEF .circle 0x1036
DEF .horlin 0x10D9
DEF .verlin 0x1111
DEF .circplot 0x116D
DEF .box 0x11EB
DEF .line 0x12C1
DEF .xonly 0x13E2
DEF .yonly 0x1531
DEF .plot 0x1552
DEF .wrbyte 0x156F
DEF .getpix 0x15F1
DEF .wrtchr 0x1626
DEF _gotogxy 0x168A
DEF _wrtchr 0x1695
DEF _getpix 0x16AA
DEF _color 0x16B6
DEF _circle 0x16C5
DEF _box 0x16DF
DEF _line 0x1703
DEF _plot_point 0x171B
DEF _plot 0x172F
DEF ___sdcc_call_hl 0x174B
DEF _strlen 0x174C
DEF _exit 0x1D2
DEF .set_mode 0x176D
DEF .remove_VBL 0x177D
DEF .remove_LCD 0x1783
DEF .remove_TIM 0x1789
DEF .remove_SIO 0x178F
DEF .remove_JOY 0x1795
DEF .add_VBL 0x179B
DEF .add_LCD 0x17A1
DEF .add_TIM 0x17A7
DEF .add_SIO 0x17AD
DEF .add_JOY 0x17B3
DEF .remove_int 0x17B9
DEF .add_int 0x17D9
DEF .wait_vbl_done 0x17F5
DEF _wait_vbl_done 0x17F5
DEF .display_off 0x180C
DEF _display_off 0x180C
DEF .serial_IO 0x182D
DEF _mode 0x185C
DEF _get_mode 0x1865
DEF _enable_interrupts 0x186A
DEF _disable_interrupts 0x186C
DEF .reset 0x186E
DEF _reset 0x186E
DEF _set_interrupts 0x1874
DEF _remove_VBL 0x187F
DEF _remove_LCD 0x188A
DEF _remove_TIM 0x1895
DEF _remove_SIO 0x18A0
DEF _remove_JOY 0x18AB
DEF _add_VBL 0x18B6
DEF _add_LCD 0x18C1
DEF _add_TIM 0x18CC
DEF _add_SIO 0x18D7
DEF _add_JOY 0x18E2
DEF _clock 0x18ED
DEF __printTStates 0x18F6
DEF banked_call 0x18F7
DEF banked_ret 0x1910
DEF .mv_sprite 0x1919
DEF _move_sprite 0x1928
DEF _set_bkg_data 0x1935
DEF _set_win_data 0x1935
DEF _set_sprite_data 0x1982
DEF .padup 0x19B1
DEF _waitpadup 0x19B1
DEF .jpad 0x19C1
DEF .wait_pad 0x19EE
DEF _joypad 0x19F5
DEF _waitpad 0x19FA
DEF .set_sprite_tile 0x1A04
DEF _set_sprite_tile 0x1A11
DEF .copy_vram 0x1A1C
DEF _get_data 0x1A2B
DEF _set_data 0x1A2B
DEF font_copy_uncompressed 0x1A3E
DEF font_copy_compressed 0x1A74
DEF font_load 0x1AC9
DEF font_copy_current 0x1B11
DEF font_set 0x1B59
DEF .put_char 0x1B66
DEF .out_char 0x1B7F
DEF .del_char 0x1B86
DEF _font_load 0x1BE1
DEF _font_set 0x1BEF
DEF _font_init 0x1BFE
DEF .cls 0x1C20
DEF _cls 0x1C20
DEF .cr_curs 0x1C52
DEF .adv_curs 0x1C67
DEF .tmode 0x1CC3
DEF .tmode_out 0x1CEC
DEF _font_load_ibm_fixed 0x1CFC
DEF _font_ibm_fixed 0x1D03
DEF _font_ibm_fixed_tiles 0x1E05
DEF .gmode 0x2605
DEF .vbl 0x2667
DEF .lcd 0x2672
DEF .draw_image 0x267F
DEF .switch_data 0x2689
DEF _switch_data 0x26C0
DEF _draw_image 0x26DB
DEF .y_table 0x26EE
DEF .init_vram 0x280E
DEF .init_wtt 0x281C
DEF .init_btt 0x282C
DEF .init_tt 0x283A
DEF gsinit 0x2840
DEF _ballSprite 0xC0A0
DEF _keyPressed_A 0xC190
DEF _keyPressed_RIGHT 0xC191
DEF _jumping 0xC192
DEF _gravity 0xC193
DEF _currentSpeedY 0xC194
DEF _floorYPosition 0xC195
DEF _possibleYSurface 0xC196
DEF _timer 0xC197
DEF _ballSprite01 0xC198
DEF __cpu 0xC1A0
DEF .mode 0xC1A1
DEF __io_out 0xC1A2
DEF __io_in 0xC1A3
DEF __io_status 0xC1A4
DEF .vbl_done 0xC1A5
DEF __current_bank 0xC1A6
DEF .sys_time 0xC1A7
DEF _sys_time 0xC1A7
DEF .int_0x40 0xC1A9
DEF .int_0x48 0xC1B9
DEF .int_0x50 0xC1C9
DEF .int_0x58 0xC1D9
DEF .int_0x60 0xC1E9
DEF font_current 0xC1F9
DEF font_first_free_tile 0xC1FC
DEF font_table 0xC1FD
DEF .curx 0xC20F
DEF .cury 0xC210
DEF .fg_colour 0xC211
DEF .bg_colour 0xC212
DEF _malloc_heap_start 0xC224
LOAD ./obj/main.ihx
